[SYSTEM]
BACKPLANE_ID=000000001B5DCF29
BACKPLANE_REV=7
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.1183
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_TYPE=0
MOD10_VERSION=0.0.0
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_TYPE=0
MOD11_VERSION=0.0.0
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_TYPE=0
MOD12_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_TYPE=0
MOD1_VERSION=0.0.0
MOD2_ID=0000000000000000
MOD2_REV=0
MOD2_TYPE=0
MOD2_VERSION=0.0.0
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_TYPE=0
MOD3_VERSION=0.0.0
MOD4_ID=0133EF6343BAF18F
MOD4_REV=0
MOD4_TYPE=16
MOD4_VERSION=1.0.1175
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_TYPE=0
MOD5_VERSION=0.0.0
MOD6_ID=004814881CD0485C
MOD6_REV=1
MOD6_TYPE=17
MOD6_VERSION=1.0.1175
MOD7_ID=006854881CD0485C
MOD7_REV=1
MOD7_TYPE=17
MOD7_VERSION=1.0.1175
MOD8_ID=0000000000000000
MOD8_REV=0
MOD8_TYPE=0
MOD8_VERSION=0.0.0
MOD9_ID=013184B06C50EE1D
MOD9_REV=0
MOD9_TYPE=9
MOD9_VERSION=1.0.1175
MOD_PRESENT=168
POWER_ID=000001786582
