[CONFIG]
MOD10\DIO_DIR12=1
MOD10\DIO_DIR34=1
MOD10\DIO_POWER=1
MOD10\DIO_SOURCE1=3
MOD10\DIO_SOURCE2=3
MOD10\DIO_SOURCE3=3
MOD10\VCPU_INREG0=0
MOD10\VCPU_INREG1=0
MOD10\VCPU_INREG10=0
MOD10\VCPU_INREG11=0
MOD10\VCPU_INREG12=0
MOD10\VCPU_INREG13=0
MOD10\VCPU_INREG14=0
MOD10\VCPU_INREG15=0
MOD10\VCPU_INREG2=0
MOD10\VCPU_INREG3=0
MOD10\VCPU_INREG4=0
MOD10\VCPU_INREG5=0
MOD10\VCPU_INREG6=0
MOD10\VCPU_INREG7=0
MOD10\VCPU_INREG8=0
MOD10\VCPU_INREG9=0
MOD10\VCPU_LINE0="ALIAS r0 TriggerHw                ; reads hardware trigger"
MOD10\VCPU_LINE1="ALIAS r1 TriggerSw                ; reads software trigger"
MOD10\VCPU_LINE10=";"
MOD10\VCPU_LINE11="DIN_PORT=0x0000                   ; digital input port register"
MOD10\VCPU_LINE12="SOFT_TRIG=0x0010                  ; software trigger VCPU_INREG0"
MOD10\VCPU_LINE13="DATA_WORD=0x0011                  ; VCPU_INREG1 carries the word to write serially"
MOD10\VCPU_LINE14=
MOD10\VCPU_LINE15="; bitmasks"
MOD10\VCPU_LINE16=";"
MOD10\VCPU_LINE17="DATACLK_HI=1"
MOD10\VCPU_LINE18="DATACLK_LO=0"
MOD10\VCPU_LINE19="CSB_HI=2"
MOD10\VCPU_LINE2="ALIAS r2 Once                     ; allows one-shot software trigger"
MOD10\VCPU_LINE20="CSB_LO=0"
MOD10\VCPU_LINE21="DATAIN_HI=4"
MOD10\VCPU_LINE22="DATAIN_LO=0"
MOD10\VCPU_LINE23="HW_TRIG=0x10                      ; hardware trigger bit = DIO5"
MOD10\VCPU_LINE24=
MOD10\VCPU_LINE25="; Initialize Output Ports"
MOD10\VCPU_LINE26=";"
MOD10\VCPU_LINE27="LOAD ClockPort, 0x0101            ; ClockPort = DIO1"
MOD10\VCPU_LINE28="LOAD DataPort, 0x0104             ; DataPort = DIO3"
MOD10\VCPU_LINE29="LOAD SPI, 0x0107                  ; CLK=DIO1, CSB=DIO2, DATA=DIO3"
MOD10\VCPU_LINE3="ALIAS r3 Counter                  ; general purpose counter"
MOD10\VCPU_LINE30=
MOD10\VCPU_LINE31="LOAD Once, 0                      ; clear the Once flag"
MOD10\VCPU_LINE32="INPUT TriggerSw, SOFT_TRIG        ; read the software trigger once at program start only"
MOD10\VCPU_LINE33="TEST TriggerSw, 1"
MOD10\VCPU_LINE34="IF Z GOTO Init                    ; if clear then leave the Once flag clear"
MOD10\VCPU_LINE35="LOAD Once, HW_TRIG                ; otherwise set the Once flag same as a hardware trigger"
MOD10\VCPU_LINE36=
MOD10\VCPU_LINE37="; Initialize all ports and registers"
MOD10\VCPU_LINE38=";"
MOD10\VCPU_LINE39=Init:
MOD10\VCPU_LINE4="ALIAS r4 Data                     ; this register caries the data"
MOD10\VCPU_LINE40="OUTPUT SPI, 0x06                  ; DATAIN=HI, CSB=HI, CLK=LO (110)"
MOD10\VCPU_LINE41=
MOD10\VCPU_LINE42="; WaitForTrigger"
MOD10\VCPU_LINE43="; Loop here until either a hardware or software trigger is received"
MOD10\VCPU_LINE44=";"
MOD10\VCPU_LINE45=WaitForTriggerLO:
MOD10\VCPU_LINE46=";LOAD Counter, 1                  ; initialize Counter for LO state"
MOD10\VCPU_LINE47=
MOD10\VCPU_LINE48=TestTriggerLO:
MOD10\VCPU_LINE49="INPUT TriggerHw, DIN_PORT         ; read the hardware trigger"
MOD10\VCPU_LINE5="ALIAS r5 ClockPort                ; holds the address for the DATACLK port"
MOD10\VCPU_LINE50="TEST TriggerHw, HW_TRIG           ; Z = NOT(TriggerHw & HW_TRIG)"
MOD10\VCPU_LINE51="IF NZ GOTO WaitForTriggerLO       ; loop waiting until Trigger==0"
MOD10\VCPU_LINE52=";SUB Counter, 1                   ; decrement LO counter"
MOD10\VCPU_LINE53=";IF NZ GOTO TestTriggerLO         ; keep checking Trigger until LO for \"Counter\" cycles"
MOD10\VCPU_LINE54=
MOD10\VCPU_LINE55=WaitForTriggerHI:
MOD10\VCPU_LINE56=";LOAD Counter, 1                  ; initialize Counter for HI state"
MOD10\VCPU_LINE57=
MOD10\VCPU_LINE58=TestTriggerHI:
MOD10\VCPU_LINE59="INPUT TriggerHw, DIN_PORT         ; read the hardware trigger"
MOD10\VCPU_LINE6="ALIAS r7 DataPort                 ; holds the address for the DATAIN port"
MOD10\VCPU_LINE60="OR TriggerHw, Once                ; OR with Once register: TriggerHw=TriggerHw|Once"
MOD10\VCPU_LINE61="TEST TriggerHw, HW_TRIG           ; Z = NOT(TriggerHw & HW_TRIG)"
MOD10\VCPU_LINE62="IF Z GOTO WaitForTriggerHI        ; loop waiting until Trigger==1"
MOD10\VCPU_LINE63=";SUB Counter, 1                   ; increment HI counter"
MOD10\VCPU_LINE64=";IF NZ GOTO TestTriggerHI         ; keep checking Trigger until HI for \"Counter\" cycles"
MOD10\VCPU_LINE65=
MOD10\VCPU_LINE66="LOAD Counter, 16                  ; initialize Counter to 16 bit word length"
MOD10\VCPU_LINE67=
MOD10\VCPU_LINE68="; SendSerial"
MOD10\VCPU_LINE69="; jump here when a trigger is received to send the serial data word"
MOD10\VCPU_LINE7="ALIAS r9 SPI                      ; address for CLK/CS/DATA"
MOD10\VCPU_LINE70=";"
MOD10\VCPU_LINE71=SendSerial:
MOD10\VCPU_LINE72="INPUT Data, DATA_WORD             ; copy the requested word from the VCPU_INREG"
MOD10\VCPU_LINE73="OUTPUT SPI, 0x04                  ; enable CSB: DATAIN=HI, CSB=LO, CLK=LO (100)"
MOD10\VCPU_LINE74=
MOD10\VCPU_LINE75="SendSerialLoop:                   ; loop over this for each bit in the data word"
MOD10\VCPU_LINE76="OUTPUT SPI, 0x04                  ; each bit starts with DATA=HI and CLK=LO"
MOD10\VCPU_LINE77="SLA Data                          ; shift the MSB of Data into Carry"
MOD10\VCPU_LINE78="IF NC OUTPUT DataPort, DATAIN_LO  ; if C is clear then bring DATAIN LO"
MOD10\VCPU_LINE79="OUTPUT ClockPort, DATACLK_HI      ; then bring the clock HI"
MOD10\VCPU_LINE8=
MOD10\VCPU_LINE80="SUB Counter, 1                    ; decrement bit counter"
MOD10\VCPU_LINE81="IF NZ GOTO SendSerialLoop         ; keep looping over all bits in the data word"
MOD10\VCPU_LINE82="LOAD Once, 0                      ; clear the Once register to stop software triggers"
MOD10\VCPU_LINE83=GOTO Init
MOD10\VCPU_LINE84=
MOD10\VCPU_LINE9="; Define Constants"
MOD10\VCPU_LINES=85
BIGBUF=_ARCHON_FRAMEBUFS
FRAMEMODE=_ARCHON_FRAMEMODE
LINECOUNT=_TOTAL_ROWS
PIXELCOUNT=_MAX_XADDR
RAWENABLE=_RAW_ENABLE
RAWENDLINE=_RAW_ENDLINE
RAWSAMPLES=_RAW_SAMPLES
RAWSEL=_RAW_SELECT
RAWSTARTLINE=_RAW_STARTLINE
RAWSTARTPIXEL=_RAW_STARTPIXEL
SAMPLEMODE=_ARCHON_SAMPLE_MODE
SHP1=_FIRST_RESET_SAMPLE
SHP2=_LAST_RESET_SAMPLE
SHD1=_FIRST_VIDEO_SAMPLE
SHD2=_LAST_VIDEO_SAMPLE
TAPLINE0="AM26L,1,0"
TAPLINE1="AM45R,1,0"
TAPLINE2="AM28L,1,0"
TAPLINE3="AM49R,1,0"
TAPLINE4="AM43L,1,0"
TAPLINE5="AM47R,1,0"
TAPLINE6="AM30L,1,0"
TAPLINE7="AM33R,1,0"
TAPLINE8="AM32L,1,0"
TAPLINE9="AM48R,1,0"
TAPLINE10="AM23L,1,0"
TAPLINE11="AM40R,1,0"
TAPLINE12="AM35L,1,0"
TAPLINE13="AM27R,1,0"
TAPLINE14="AM44L,1,0"
TAPLINE15="AM22R,1,0"
TAPLINE16="AM50L,1,0"
TAPLINE17="AM31R,1,0"
TAPLINE18="AM53L,1,0"
TAPLINE19="AM25R,1,0"
TAPLINE20="AM41L,1,0"
TAPLINE21="AM34R,1,0"
TAPLINE22="AM39L,1,0"
TAPLINE23="AM21R,1,0"
TAPLINE24="AM46L,1,0"
TAPLINE25="AM54R,1,0"
TAPLINE26="AM36L,1,0"
TAPLINE27="AM51R,1,0"
TAPLINE28="AM52L,1,0"
TAPLINE29="AM29R,1,0"
TAPLINE30="AM42L,1,0"
TAPLINE31="AM24R,1,0"
TAPLINE32="AM37L,1,0"
TAPLINES=33
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="Start=0"
PARAMETER1="Expose=0"
PARAMETER2="ExposeWindow=0"
PARAMETER3="exptime=0"
PARAMETER4="longexposure=0"
PARAMETER5="Abort=0"
PARAMETER6="mode_UTR_RR=1"
PARAMETER7="mode_UTR_GR=0"
PARAMETER8="mode_EnhancedRollingReset=0"
PARAMETER9="mode_VideoRX=0"
PARAMETER10="mode_VideoRXR=0"
PARAMETER11="mode_PermanentReset=0"
PARAMETER12="mode_Guiding=0"
PARAMETER13="mode_InterleavedGuiding=0"
PARAMETER14="exp_PulseWhileGlobReset=0"
PARAMETER15="H2RG_rows=2048"
PARAMETER16="H2RG_rows_skip=0"
PARAMETER17="H2RG_columns=64"
PARAMETER18="H2RG_win_rows=10"
PARAMETER19="H2RG_win_columns=10"
PARAMETER20="H2RGMainReset=0"
PARAMETER21="EnhancedRR_Delta=100"
PARAMETER22="Hold4Programming=0"
PARAMETER23="WindowPixelNb=100"
PARAMETER24="prv_flag_reset=0"
PARAMETER25="prv_ghostframe=0"
PARAMETERS=26
LINE0=Init:
LINE1="STATE000; CALL InitClocks"
LINE2="STATE000; CALL wCLKEn"
LINE3="STATE000; CALL ResetRegistersDefault"
LINE4="STATE000; if Start GOTO WaitForExpose"
LINE5="STATE000; GOTO Init"
LINE6=ResetRegHxRG:
LINE7="STATE000; CALL ResetRegistersDefault"
LINE8="STATE000; H2RGMainReset--"
LINE9="STATE000; RETURN ResetRegHxRG"
LINE10=WaitForExpose:
LINE11="STATE000; if Expose CALL SelectMode"
LINE12="STATE000; if H2RGMainReset CALL ResetRegHxRG"
LINE13="STATE000; prv_ghostframe++"
LINE14="STATE000; if mode_VideoRXR CALL VideoRXR_GrabFrame"
LINE15="STATE000; if mode_VideoRX CALL VideoRX_GrabFrame"
LINE16="STATE000; prv_ghostframe--"
LINE17="STATE000; CALL wResetEN"
LINE18="STATE000; GOTO WaitForExpose"
LINE19=SelectMode:
LINE20="STATE000; if mode_UTR_RR CALL UTR_RR_Sequence"
LINE21="STATE000; if mode_UTR_GR CALL UTR_GR_Sequence"
LINE22="STATE000; if mode_VideoRX CALL VideoRX_Sequence"
LINE23="STATE000; if mode_VideoRXR CALL VideoRXR_Sequence"
LINE24="STATE000; if mode_PermanentReset CALL PGR_Sequence"
LINE25="STATE000; if mode_EnhancedRollingReset CALL EnhancedRR_Sequence"
LINE26="STATE000; if exp_PulseWhileGlobReset CALL Persistence_PulseGlobalReset"
LINE27="STATE000; if mode_Guiding CALL Guiding_Sequence"
LINE28="STATE000; GOTO WaitForExpose"
LINE29=UTR_RR_Sequence:
LINE30="STATE000; prv_flag_reset++"
LINE31="STATE000; CALL UTR_RR_GrabFrame(Expose)"
LINE32="STATE000; GOTO WaitForExpose"
LINE33=UTR_RR_GrabFrame:
LINE34="STATE000; Expose--"
LINE35="STATE000; Expose--"
LINE36="STATE000; if !prv_flag_reset CALL ExposureTimer"
LINE37="STATE000; CALL wFrame"
LINE38="STATE000; CALL StartFrame"
LINE39="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE40="STATE000; CALL RR_ReadRow(H2RG_rows)"
LINE41="STATE000; CALL PulseVCLK"
LINE42="STATE000; prv_flag_reset--"
LINE43="STATE000; RETURN UTR_RR_GrabFrame"
LINE44=RR_ReadRow:
LINE45="STATE000; CALL wLine"
LINE46="STATE000; CALL StartRow"
LINE47="STATE000; CALL wReadEN"
LINE48="STATE000; if prv_flag_reset CALL ResetPulse"
LINE49="STATE000; if !prv_flag_reset CALL ResetPulse_Dummy"
LINE50="STATE000; CALL ReadPixel_Blank(2)"
LINE51="STATE000; CALL ReadPixel(H2RG_columns)"
LINE52="STATE000; CALL wbHclk"
LINE53="STATE000; CALL wbReadEN"
LINE54="STATE000; RETURN RR_ReadRow"
LINE55=RR_SkipRow:
LINE56="STATE000; CALL StartRow"
LINE57="STATE000; if prv_flag_reset CALL ResetPulse"
LINE58="STATE000; RETURN RR_SkipRow"
LINE59=UTR_GR_Sequence:
LINE60="STATE000; prv_flag_reset++"
LINE61="STATE000; CALL UTR_GR_GrabFrame(Expose)"
LINE62="STATE000; GOTO WaitForExpose"
LINE63=PGR_Sequence:
LINE64="STATE000; CALL wResetEN"
LINE65="STATE000; CALL UTR_GR_GrabFrame(Expose)"
LINE66="STATE000; CALL wbResetEN"
LINE67="STATE000; GOTO WaitForExpose"
LINE68=UTR_GR_GrabFrame:
LINE69="STATE000; Expose--"
LINE70="STATE000; CALL wFrame"
LINE71="STATE000; CALL StartFrame"
LINE72="STATE000; CALL PulseVCLK"
LINE73="STATE000; CALL GR_ReadRow(2048)"
LINE74="STATE000; CALL PulseVCLK"
LINE75="STATE000; prv_flag_reset--"
LINE76="STATE000; RETURN UTR_GR_GrabFrame"
LINE77=GR_ReadRow:
LINE78="STATE000; CALL wLine"
LINE79="STATE000; CALL StartRow"
LINE80="STATE000; CALL wReadEN"
LINE81="STATE000; CALL ReadPixel_Blank(2)"
LINE82="STATE000; CALL ReadPixel(64)"
LINE83="STATE000; CALL wbHclk"
LINE84="STATE000; CALL wbReadEN"
LINE85="STATE000; RETURN GR_ReadRow"
LINE86=VideoRX_Sequence:
LINE87="STATE000; if Expose CALL VideoRX_GrabFrame"
LINE88="STATE000; if Abort CALL AbortSeq"
LINE89="STATE000; if !Expose GOTO WaitForExpose"
LINE90="STATE000; GOTO VideoRX_Sequence"
LINE91=VideoRX_GrabFrame:
LINE92="STATE000; if !prv_ghostframe CALL wFrame"
LINE93="STATE000; CALL StartFrame"
LINE94="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE95="STATE000; CALL RX_ReadRow(H2RG_rows)"
LINE96="STATE000; CALL PulseVCLK"
LINE97="STATE000; CALL ExposureTimer"
LINE98="STATE000; if !prv_ghostframe CALL DecrExposeCpt"
LINE99="STATE000; RETURN VideoRX_GrabFrame"
LINE100=RX_ReadRow:
LINE101="STATE000; CALL wLine"
LINE102="STATE000; CALL StartRow"
LINE103="STATE000; CALL wReadEN"
LINE104="STATE000; CALL ReadPixel_Blank(2)"
LINE105="STATE000; CALL ReadPixel(H2RG_columns)"
LINE106="STATE000; CALL ResetPulse"
LINE107="STATE000; CALL wbHclk"
LINE108="STATE000; CALL wbReadEN"
LINE109="STATE000; RETURN RX_ReadRow"
LINE110=VideoRXR_Sequence:
LINE111="STATE000; if Expose CALL VideoRXR_GrabFrame"
LINE112="STATE000; if Abort GOTO AbortSeq"
LINE113="STATE000; if !Expose GOTO WaitForExpose"
LINE114="STATE000; GOTO VideoRXR_Sequence"
LINE115=VideoRXR_GrabFrame:
LINE116="STATE000; if !prv_ghostframe CALL wFrame"
LINE117="STATE000; CALL StartFrame"
LINE118="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE119="STATE000; CALL RXR_ReadRow(H2RG_rows)"
LINE120="STATE000; CALL PulseVCLK"
LINE121="STATE000; CALL ExposureTimer"
LINE122="STATE000; if !prv_ghostframe CALL DecrExposeCpt"
LINE123="STATE000; RETURN VideoRXR_GrabFrame"
LINE124=RXR_ReadRow:
LINE125="STATE000; CALL wLine"
LINE126="STATE000; CALL StartRow"
LINE127="STATE000; CALL wReadEN"
LINE128="STATE000; CALL ReadPixel_Blank(2)"
LINE129="STATE000; CALL ReadPixel(H2RG_columns)"
LINE130="STATE000; CALL ResetPulse"
LINE131="STATE000; CALL LSyncBPulse"
LINE132="STATE000; CALL ReadPixel_Blank(2)"
LINE133="STATE000; CALL ReadPixel(H2RG_columns)"
LINE134="STATE000; CALL wbHclk"
LINE135="STATE000; CALL wbReadEN"
LINE136="STATE000; RETURN RXR_ReadRow"
LINE137=Persistence_PulseGlobalReset:
LINE138="STATE000; CALL wResetEN"
LINE139="STATE000; CALL UTR_GR_GrabFrame(10)"
LINE140="STATE000; CALL wbResetEN"
LINE141="STATE000; CALL UTR_GR_GrabFrame(100)"
LINE142="STATE000; RETURN Persistence_PulseGlobalReset"
LINE143=EnhancedRR_Sequence:
LINE144="STATE000; CALL ConfigureEnhancedMode"
LINE145="STATE000; CALL EnhancedRR_GrabFrame(Expose)"
LINE146="STATE000; GOTO WaitForExpose"
LINE147=EnhancedRR_GrabFrame:
LINE148="STATE000; Expose--"
LINE149="STATE000; CALL wFrame"
LINE150="STATE000; CALL wbFSyncB"
LINE151="STATE000; CALL HDCRR_ReadRow(EnhancedRR_Delta)"
LINE152="STATE000; CALL wFSyncB"
LINE153="STATE000; CALL HDCRR_ReadRow(1948)"
LINE154="STATE000; RETURN EnhancedRR_GrabFrame"
LINE155=HDCRR_ReadRow:
LINE156="STATE000; CALL wLine"
LINE157="STATE000; CALL PulseVCLK"
LINE158="STATE000; CALL wbVReadEdge"
LINE159="STATE000; CALL LSyncBPulse"
LINE160="STATE000; CALL wReadEN"
LINE161="STATE000; CALL ResetPulse"
LINE162="STATE000; CALL ReadPixel_Blank(1)"
LINE163="STATE000; CALL ReadPixel(64)"
LINE164="STATE000; CALL wVReadEdge"
LINE165="STATE000; CALL LSyncBPulse"
LINE166="STATE000; CALL ReadPixel_Blank(1)"
LINE167="STATE000; CALL ReadPixel(64)"
LINE168="STATE000; CALL wbReadEN"
LINE169="STATE000; RETURN HDCRR_ReadRow"
LINE170=Guiding_Sequence:
LINE171="STATE000; if Expose CALL GrabWindow"
LINE172="STATE000; if Abort CALL AbortSeq"
LINE173="STATE000; GOTO Guiding_Sequence"
LINE174=GrabWindow:
LINE175="STATE000; Expose--"
LINE176="STATE000; CALL wFrame"
LINE177="STATE000; CALL StartFrame"
LINE178="STATE000; CALL WinRX_ReadRow(H2RG_win_rows)"
LINE179="STATE000; CALL PulseVCLK"
LINE180="STATE000; CALL ExposureTimer"
LINE181="STATE000; RETURN GrabWindow"
LINE182=WinRX_ReadRow:
LINE183="STATE000; CALL wLine"
LINE184="STATE000; CALL StartRow"
LINE185="STATE000; CALL wReadEN"
LINE186="STATE000; CALL ReadPixel_Blank(2)"
LINE187="STATE000; CALL ReadPixel(H2RG_win_columns)"
LINE188="STATE000; CALL ResetPulse"
LINE189="STATE000; CALL wbHclk"
LINE190="STATE000; CALL wbReadEN"
LINE191="STATE000; RETURN WinRX_ReadRow"
LINE192=ExposureTimer:
LINE193="STATE000; if longexposure CALL Sec(exptime)"
LINE194="STATE000; if !longexposure CALL MilliSec(exptime)"
LINE195="STATE000; if Abort GOTO AbortSeq"
LINE196="STATE000; RETURN ExposureTimer"
LINE197=MilliSec:
LINE198="STATE000; CALL wDelay1ms"
LINE199="STATE000; RETURN MilliSec"
LINE200=Sec:
LINE201="STATE000; CALL wDelay1ms(1000)"
LINE202="STATE000; if Abort GOTO AbortSeq"
LINE203="STATE000; RETURN Sec"
LINE204=AbortSeq:
LINE205="STATE000; CALL DecrExposeCpt(1000)"
LINE206="STATE000; CALL InitResetCpt(100)"
LINE207="STATE000; mode_VideoRX--"
LINE208="STATE000; mode_VideoRXR--"
LINE209="STATE000; mode_Guiding--"
LINE210="STATE000; Abort--"
LINE211="STATE000; GOTO WaitForExpose"
LINE212=DecrExposeCpt:
LINE213="STATE000; Expose--"
LINE214="STATE000; RETURN DecrExposeCpt"
LINE215=InitResetCpt:
LINE216="STATE000; prv_flag_reset--"
LINE217="STATE000; RETURN InitResetCpt"
LINE218=wDelay1us:
LINE219="STATE000; STATE000(98)"
LINE220="STATE000; RETURN wDelay1us"
LINE221=wDelay10us:
LINE222="STATE000; STATE000(998)"
LINE223="STATE000; RETURN wDelay10us"
LINE224=wDelay1ms:
LINE225="STATE000; STATE000(99998)"
LINE226="STATE000; RETURN wDelay1ms"
LINE227=InitClocks:
LINE228="STATE000; STATE000(99998)"
LINE229="STATE000; RETURN InitClocks"
LINE230=wCLKEn:
LINE231="STATE000; STATE000(999998)"
LINE232="STATE000; RETURN wCLKEn"
LINE233=ResetRegistersDefault:
LINE234="STATE000; STATE000(1099998)"
LINE235="STATE000; RETURN ResetRegistersDefault"
LINE236=StartFrame:
LINE237="STATE000; STATE000(698)"
LINE238="STATE000; RETURN StartFrame"
LINE239=StartRow:
LINE240="STATE000; STATE000(698)"
LINE241="STATE000; RETURN StartRow"
LINE242=PulseVCLK:
LINE243="STATE000; STATE000(878)"
LINE244="STATE000; RETURN PulseVCLK"
LINE245=wReadEN:
LINE246="STATE000; STATE000(158)"
LINE247="STATE000; RETURN wReadEN"
LINE248=wbReadEN:
LINE249="STATE000; STATE000(158)"
LINE250="STATE000; RETURN wbReadEN"
LINE251=ReadPixel:
LINE252="STATE001;"
LINE253="STATE002; STATE000(697)"
LINE254="STATE000; RETURN ReadPixel"
LINE255=ReadPixel_Blank:
LINE256="STATE000; STATE000(698)"
LINE257="STATE000; RETURN ReadPixel_Blank"
LINE258=wbHclk:
LINE259="STATE000; STATE000(78)"
LINE260="STATE000; RETURN wbHclk"
LINE261=ResetPulse:
LINE262="STATE000; STATE000(1078)"
LINE263="STATE000; RETURN ResetPulse"
LINE264=ResetPulse_Dummy:
LINE265="STATE000; STATE000(1078)"
LINE266="STATE000; RETURN ResetPulse_Dummy"
LINE267=wResetEN:
LINE268="STATE000; STATE000(78)"
LINE269="STATE000; RETURN wResetEN"
LINE270=wbResetEN:
LINE271="STATE000; STATE000(78)"
LINE272="STATE000; RETURN wbResetEN"
LINE273=LSyncBPulse:
LINE274="STATE000; STATE000(158)"
LINE275="STATE000; RETURN LSyncBPulse"
LINE276=wVReadEdge:
LINE277="STATE000; STATE000(78)"
LINE278="STATE000; RETURN wVReadEdge"
LINE279=wbVReadEdge:
LINE280="STATE000; STATE000(78)"
LINE281="STATE000; RETURN wbVReadEdge"
LINE282=wFSyncB:
LINE283="STATE000; STATE000(78)"
LINE284="STATE000; RETURN wFSyncB"
LINE285=wbFSyncB:
LINE286="STATE000; STATE000(78)"
LINE287="STATE000; RETURN wbFSyncB"
LINE288=ConfigureEnhancedMode:
LINE289="STATE000; STATE000(238)"
LINE290="STATE000; RETURN ConfigureEnhancedMode"
LINE291=wFrame:
LINE292="STATE003; RETURN wFrame"
LINE293=wLine:
LINE294="STATE004; RETURN wLine"
LINE295=wPixel:
LINE296="STATE001;"
LINE297="STATE002; RETURN wPixel"
LINES=298
MOD10\LVLC_V1=2.3
MOD10\LVLC_ORDER1=2
MOD10\LVLC_LABEL1=Bias Gate
MOD10\LVLC_V2=3.3
MOD10\LVLC_ORDER2=2
MOD10\LVLC_LABEL2=Bias Power
MOD10\LVLC_V3=0.55
MOD10\LVLC_ORDER3=2
MOD10\LVLC_LABEL3=Diode Sub
MOD10\LVLC_V4=3.3
MOD10\LVLC_ORDER4=1
MOD10\LVLC_LABEL4=Digital Supply
MOD10\LVLC_V5=0.3
MOD10\LVLC_ORDER5=2
MOD10\LVLC_LABEL5=Diode Reset
MOD10\LVLC_V6=3.3
MOD10\LVLC_ORDER6=1
MOD10\LVLC_LABEL6=Analog Supply
MOD10\LVLC_V7=2.9
MOD10\LVLC_ORDER7=1
MOD10\LVLC_LABEL7=Preamp neg ref
MOD10\LVLC_V8=3.3
MOD10\LVLC_ORDER8=2
MOD10\LVLC_LABEL8=clock enable
MOD10\LVLC_V9=2.0
MOD10\LVLC_ORDER9=2
MOD10\LVLC_LABEL9=Preamp enable
MOD10\LVLC_V10=0.0
MOD10\LVLC_ORDER10=1
MOD10\LVLC_V11=0.0
MOD10\LVLC_ORDER11=1
MOD10\LVLC_V12=0.0
MOD10\LVLC_ORDER12=1
MOD10\LVLC_V13=0.0
MOD10\LVLC_ORDER13=1
MOD10\LVLC_V14=0.0
MOD10\LVLC_ORDER14=1
MOD10\LVLC_V15=0.0
MOD10\LVLC_ORDER15=1
MOD10\LVLC_V16=0.0
MOD10\LVLC_ORDER16=1
MOD10\LVLC_V17=0.0
MOD10\LVLC_ORDER17=1
MOD10\LVLC_V18=0.0
MOD10\LVLC_ORDER18=1
MOD10\LVLC_V19=0.0
MOD10\LVLC_ORDER19=1
MOD10\LVLC_V20=0.0
MOD10\LVLC_ORDER20=1
MOD10\LVLC_V21=0.0
MOD10\LVLC_ORDER21=1
MOD10\LVLC_V22=0.0
MOD10\LVLC_ORDER22=1
MOD10\LVLC_V23=0.0
MOD10\LVLC_ORDER23=1
MOD10\LVLC_V24=0.0
MOD10\LVLC_ORDER24=1
MOD10\LVHC_ENABLE1=1
MOD10\LVHC_V1=3.3
MOD10\LVHC_IL1=10
MOD10\LVHC_ORDER1=3
MOD10\LVHC_LABEL1=PullUp
MOD10\LVHC_ENABLE2=0
MOD10\LVHC_V2=0.0
MOD10\LVHC_IL2=50
MOD10\LVHC_ORDER2=1
MOD10\LVHC_LABEL2=Misc 1
MOD10\LVHC_ENABLE3=0
MOD10\LVHC_V3=0.0
MOD10\LVHC_IL3=10
MOD10\LVHC_ORDER3=1
MOD10\LVHC_LABEL3=Misc 2
MOD10\LVHC_ENABLE4=0
MOD10\LVHC_V4=0.0
MOD10\LVHC_IL4=100
MOD10\LVHC_ORDER4=1
MOD10\LVHC_LABEL4=Misc 3
MOD10\LVHC_ENABLE5=1
MOD10\LVHC_V5=0.0
MOD10\LVHC_IL5=10
MOD10\LVHC_ORDER5=1
MOD10\LVHC_LABEL5=LED IR
MOD10\LVHC_ENABLE6=1
MOD10\LVHC_V6=0.0
MOD10\LVHC_IL6=70
MOD10\LVHC_ORDER6=1
MOD10\LVHC_LABEL6=Light Bulb
MOD11\DIO_SOURCE1=0
MOD11\DIO_DIR1=0
MOD11\DIO_SOURCE2=0
MOD11\DIO_DIR2=0
MOD11\DIO_SOURCE3=0
MOD11\DIO_DIR3=0
MOD11\DIO_SOURCE4=0
MOD11\DIO_DIR4=0
MOD11\DIO_POWER=0
STATE0\NAME=STATE000
STATE0\CONTROL="0,3F"
STATE1\NAME=STATE001
STATE1\CONTROL="8,37"
STATE2\NAME=STATE002
STATE2\CONTROL="0,31"
STATE3\NAME=STATE003
STATE3\CONTROL="2,3D"
STATE4\NAME=STATE004
STATE4\CONTROL="4,3B"
STATES=5
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=9
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=10
[MODE_DEFAULT]
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=64
ACF:mode_EnhancedRollingReset=0
ACF:mode_Guiding=0
ACF:mode_UTR_RR=1
ACF:mode_VideoRX=0
ACF:mode_VideoRXR=0
ARCH:HORI_AMPS=33
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=UpTheRampRollingReset
[MODE_UTR_RR]
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=64
ACF:mode_EnhancedRollingReset=0
ACF:mode_Guiding=0
ACF:mode_UTR_RR=1
ACF:mode_VideoRX=0
ACF:mode_VideoRXR=0
ARCH:HORI_AMPS=33
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=UpTheRampRollingReset
[MODE_VIDEORX]
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=64
ACF:mode_EnhancedRollingReset=0
ACF:mode_Guiding=0
ACF:mode_UTR_RR=0
ACF:mode_VideoRX=1
ACF:mode_VideoRXR=0
ARCH:HORI_AMPS=33
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=VideoRX
[MODE_VIDEORXR]
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=128
ACF:mode_EnhancedRollingReset=0
ACF:mode_Guiding=0
ACF:mode_UTR_RR=0
ACF:mode_VideoRX=0
ACF:mode_VideoRXR=1
ARCH:HORI_AMPS=33
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=VideoRXR
[MODE_GUIDING]
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=64
ACF:mode_EnhancedRollingReset=0
ACF:mode_Guiding=1
ACF:mode_UTR_RR=0
ACF:mode_VideoRX=0
ACF:mode_VideoRXR=0
ARCH:HORI_AMPS=1
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=Guiding
