[CONFIG]
MOD10\DIO_DIR12=1
MOD10\DIO_DIR34=1
MOD10\DIO_POWER=1
MOD10\DIO_SOURCE1=3
MOD10\DIO_SOURCE2=3
MOD10\DIO_SOURCE3=3
MOD10\VCPU_INREG0=0
MOD10\VCPU_INREG1=0
MOD10\VCPU_INREG10=0
MOD10\VCPU_INREG11=0
MOD10\VCPU_INREG12=0
MOD10\VCPU_INREG13=0
MOD10\VCPU_INREG14=0
MOD10\VCPU_INREG15=0
MOD10\VCPU_INREG2=0
MOD10\VCPU_INREG3=0
MOD10\VCPU_INREG4=0
MOD10\VCPU_INREG5=0
MOD10\VCPU_INREG6=0
MOD10\VCPU_INREG7=0
MOD10\VCPU_INREG8=0
MOD10\VCPU_INREG9=0
MOD10\VCPU_LINE0="ALIAS r0 TriggerHw                ; reads hardware trigger"
MOD10\VCPU_LINE1="ALIAS r1 TriggerSw                ; reads software trigger"
MOD10\VCPU_LINE10=";"
MOD10\VCPU_LINE11="DIN_PORT=0x0000                   ; digital input port register"
MOD10\VCPU_LINE12="SOFT_TRIG=0x0010                  ; software trigger VCPU_INREG0"
MOD10\VCPU_LINE13="DATA_WORD=0x0011                  ; VCPU_INREG1 carries the word to write serially"
MOD10\VCPU_LINE14=
MOD10\VCPU_LINE15="; bitmasks"
MOD10\VCPU_LINE16=";"
MOD10\VCPU_LINE17="DATACLK_HI=1"
MOD10\VCPU_LINE18="DATACLK_LO=0"
MOD10\VCPU_LINE19="CSB_HI=2"
MOD10\VCPU_LINE2="ALIAS r2 Once                     ; allows one-shot software trigger"
MOD10\VCPU_LINE20="CSB_LO=0"
MOD10\VCPU_LINE21="DATAIN_HI=4"
MOD10\VCPU_LINE22="DATAIN_LO=0"
MOD10\VCPU_LINE23="HW_TRIG=0x10                      ; hardware trigger bit = DIO5"
MOD10\VCPU_LINE24=
MOD10\VCPU_LINE25="; Initialize Output Ports"
MOD10\VCPU_LINE26=";"
MOD10\VCPU_LINE27="LOAD ClockPort, 0x0101            ; ClockPort = DIO1"
MOD10\VCPU_LINE28="LOAD DataPort, 0x0104             ; DataPort = DIO3"
MOD10\VCPU_LINE29="LOAD SPI, 0x0107                  ; CLK=DIO1, CSB=DIO2, DATA=DIO3"
MOD10\VCPU_LINE3="ALIAS r3 Counter                  ; general purpose counter"
MOD10\VCPU_LINE30=
MOD10\VCPU_LINE31="LOAD Once, 0                      ; clear the Once flag"
MOD10\VCPU_LINE32="INPUT TriggerSw, SOFT_TRIG        ; read the software trigger once at program start only"
MOD10\VCPU_LINE33="TEST TriggerSw, 1"
MOD10\VCPU_LINE34="IF Z GOTO Init                    ; if clear then leave the Once flag clear"
MOD10\VCPU_LINE35="LOAD Once, HW_TRIG                ; otherwise set the Once flag same as a hardware trigger"
MOD10\VCPU_LINE36=
MOD10\VCPU_LINE37="; Initialize all ports and registers"
MOD10\VCPU_LINE38=";"
MOD10\VCPU_LINE39=Init:
MOD10\VCPU_LINE4="ALIAS r4 Data                     ; this register caries the data"
MOD10\VCPU_LINE40="OUTPUT SPI, 0x06                  ; DATAIN=HI, CSB=HI, CLK=LO (110)"
MOD10\VCPU_LINE41=
MOD10\VCPU_LINE42="; WaitForTrigger"
MOD10\VCPU_LINE43="; Loop here until either a hardware or software trigger is received"
MOD10\VCPU_LINE44=";"
MOD10\VCPU_LINE45=WaitForTriggerLO:
MOD10\VCPU_LINE46=";LOAD Counter, 1                  ; initialize Counter for LO state"
MOD10\VCPU_LINE47=
MOD10\VCPU_LINE48=TestTriggerLO:
MOD10\VCPU_LINE49="INPUT TriggerHw, DIN_PORT         ; read the hardware trigger"
MOD10\VCPU_LINE5="ALIAS r5 ClockPort                ; holds the address for the DATACLK port"
MOD10\VCPU_LINE50="TEST TriggerHw, HW_TRIG           ; Z = NOT(TriggerHw & HW_TRIG)"
MOD10\VCPU_LINE51="IF NZ GOTO WaitForTriggerLO       ; loop waiting until Trigger==0"
MOD10\VCPU_LINE52=";SUB Counter, 1                   ; decrement LO counter"
MOD10\VCPU_LINE53=";IF NZ GOTO TestTriggerLO         ; keep checking Trigger until LO for \"Counter\" cycles"
MOD10\VCPU_LINE54=
MOD10\VCPU_LINE55=WaitForTriggerHI:
MOD10\VCPU_LINE56=";LOAD Counter, 1                  ; initialize Counter for HI state"
MOD10\VCPU_LINE57=
MOD10\VCPU_LINE58=TestTriggerHI:
MOD10\VCPU_LINE59="INPUT TriggerHw, DIN_PORT         ; read the hardware trigger"
MOD10\VCPU_LINE6="ALIAS r7 DataPort                 ; holds the address for the DATAIN port"
MOD10\VCPU_LINE60="OR TriggerHw, Once                ; OR with Once register: TriggerHw=TriggerHw|Once"
MOD10\VCPU_LINE61="TEST TriggerHw, HW_TRIG           ; Z = NOT(TriggerHw & HW_TRIG)"
MOD10\VCPU_LINE62="IF Z GOTO WaitForTriggerHI        ; loop waiting until Trigger==1"
MOD10\VCPU_LINE63=";SUB Counter, 1                   ; increment HI counter"
MOD10\VCPU_LINE64=";IF NZ GOTO TestTriggerHI         ; keep checking Trigger until HI for \"Counter\" cycles"
MOD10\VCPU_LINE65=
MOD10\VCPU_LINE66="LOAD Counter, 16                  ; initialize Counter to 16 bit word length"
MOD10\VCPU_LINE67=
MOD10\VCPU_LINE68="; SendSerial"
MOD10\VCPU_LINE69="; jump here when a trigger is received to send the serial data word"
MOD10\VCPU_LINE7="ALIAS r9 SPI                      ; address for CLK/CS/DATA"
MOD10\VCPU_LINE70=";"
MOD10\VCPU_LINE71=SendSerial:
MOD10\VCPU_LINE72="INPUT Data, DATA_WORD             ; copy the requested word from the VCPU_INREG"
MOD10\VCPU_LINE73="OUTPUT SPI, 0x04                  ; enable CSB: DATAIN=HI, CSB=LO, CLK=LO (100)"
MOD10\VCPU_LINE74=
MOD10\VCPU_LINE75="SendSerialLoop:                   ; loop over this for each bit in the data word"
MOD10\VCPU_LINE76="OUTPUT SPI, 0x04                  ; each bit starts with DATA=HI and CLK=LO"
MOD10\VCPU_LINE77="SLA Data                          ; shift the MSB of Data into Carry"
MOD10\VCPU_LINE78="IF NC OUTPUT DataPort, DATAIN_LO  ; if C is clear then bring DATAIN LO"
MOD10\VCPU_LINE79="OUTPUT ClockPort, DATACLK_HI      ; then bring the clock HI"
MOD10\VCPU_LINE8=
MOD10\VCPU_LINE80="SUB Counter, 1                    ; decrement bit counter"
MOD10\VCPU_LINE81="IF NZ GOTO SendSerialLoop         ; keep looping over all bits in the data word"
MOD10\VCPU_LINE82="LOAD Once, 0                      ; clear the Once register to stop software triggers"
MOD10\VCPU_LINE83=GOTO Init
MOD10\VCPU_LINE84=
MOD10\VCPU_LINE9="; Define Constants"
MOD10\VCPU_LINES=85
BIGBUF=0
FRAMEMODE=1
LINECOUNT=2048
PIXELCOUNT=64
RAWENABLE=0
RAWENDLINE=10
RAWSAMPLES=25600
RAWSEL=0
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=0
SHP1=256
SHP2=992
SHD1=1000
SHD2=1000
TAPLINE0="AM26L,1,0"
TAPLINE1="AM45R,1,0"
TAPLINE2="AM28L,1,0"
TAPLINE3="AM49R,1,0"
TAPLINE4="AM43L,1,0"
TAPLINE5="AM47R,1,0"
TAPLINE6="AM30L,1,0"
TAPLINE7="AM33R,1,0"
TAPLINE8="AM32L,1,0"
TAPLINE9="AM48R,1,0"
TAPLINE10="AM23L,1,0"
TAPLINE11="AM40R,1,0"
TAPLINE12="AM35L,1,0"
TAPLINE13="AM27R,1,0"
TAPLINE14="AM44L,1,0"
TAPLINE15="AM22R,1,0"
TAPLINE16="AM50L,1,0"
TAPLINE17="AM31R,1,0"
TAPLINE18="AM53L,1,0"
TAPLINE19="AM25R,1,0"
TAPLINE20="AM41L,1,0"
TAPLINE21="AM34R,1,0"
TAPLINE22="AM39L,1,0"
TAPLINE23="AM21R,1,0"
TAPLINE24="AM46L,1,0"
TAPLINE25="AM54R,1,0"
TAPLINE26="AM36L,1,0"
TAPLINE27="AM51R,1,0"
TAPLINE28="AM52L,1,0"
TAPLINE29="AM29R,1,0"
TAPLINE30="AM42L,1,0"
TAPLINE31="AM24R,1,0"
TAPLINE32="AM37L,1,0"
TAPLINES=33
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="Start=0"
PARAMETER1="Expose=0"
PARAMETER2="ExposeWindow=0"
PARAMETER3="exptime=0"
PARAMETER4="longexposure=0"
PARAMETER5="Abort=0"
PARAMETER6="mode_UTR_RR=1"
PARAMETER7="mode_UTR_GR=0"
PARAMETER8="mode_EnhancedRollingReset=0"
PARAMETER9="mode_VideoRX=0"
PARAMETER10="mode_VideoRXR=0"
PARAMETER11="mode_PermanentReset=0"
PARAMETER12="mode_Guiding=0"
PARAMETER13="exp_PulseWhileGlobReset=0"
PARAMETER14="H2RG_rows=2048"
PARAMETER15="H2RG_rows_skip=0"
PARAMETER16="H2RG_columns=64"
PARAMETER17="H2RG_win_rows=10"
PARAMETER18="H2RG_win_columns=10"
PARAMETER19="H2RGMainReset=0"
PARAMETER20="EnhancedRR_Delta=100"
PARAMETER21="Hold4Programming=0"
PARAMETER22="WindowPixelNb=100"
PARAMETER23="prv_flag_reset=0"
PARAMETERS=24
LINE0=Init:
LINE1="STATE000; CALL InitClocks"
LINE2="STATE000; CALL wCLKEn"
LINE3="STATE000; CALL ResetRegistersDefault"
LINE4="STATE000; if Start GOTO WaitForExpose"
LINE5="STATE000; GOTO Init"
LINE6=ResetRegHxRG:
LINE7="STATE000; CALL ResetRegistersDefault"
LINE8="STATE000; H2RGMainReset--"
LINE9="STATE000; RETURN ResetRegHxRG"
LINE10=WaitForExpose:
LINE11="STATE000; if Expose CALL SelectMode"
LINE12="STATE000; if H2RGMainReset CALL ResetRegHxRG"
LINE13="STATE000; CALL wResetEN"
LINE14="STATE000; GOTO WaitForExpose"
LINE15=SelectMode:
LINE16="STATE000; if mode_UTR_RR CALL UTR_RR_Sequence"
LINE17="STATE000; if mode_UTR_GR CALL UTR_GR_Sequence"
LINE18="STATE000; if mode_VideoRX CALL VideoRX_Sequence"
LINE19="STATE000; if mode_VideoRXR CALL VideoRXR_Sequence"
LINE20="STATE000; if mode_PermanentReset CALL PGR_Sequence"
LINE21="STATE000; if mode_EnhancedRollingReset CALL EnhancedRR_Sequence"
LINE22="STATE000; if exp_PulseWhileGlobReset CALL Persistence_PulseGlobalReset"
LINE23="STATE000; if mode_Guiding CALL Guiding_Sequence"
LINE24="STATE000; GOTO WaitForExpose"
LINE25=UTR_RR_Sequence:
LINE26="STATE000; prv_flag_reset++"
LINE27="STATE000; CALL UTR_RR_GrabFrame(Expose)"
LINE28="STATE000; GOTO WaitForExpose"
LINE29=UTR_RR_GrabFrame:
LINE30="STATE000; Expose--"
LINE31="STATE000; Expose--"
LINE32="STATE000; if !prv_flag_reset CALL ExposureTimer"
LINE33="STATE000; CALL wFrame"
LINE34="STATE000; CALL StartFrame"
LINE35="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE36="STATE000; CALL RR_ReadRow(H2RG_rows)"
LINE37="STATE000; CALL PulseVCLK"
LINE38="STATE000; prv_flag_reset--"
LINE39="STATE000; RETURN UTR_RR_GrabFrame"
LINE40=RR_ReadRow:
LINE41="STATE000; CALL wLine"
LINE42="STATE000; CALL StartRow"
LINE43="STATE000; CALL wReadEN"
LINE44="STATE000; if prv_flag_reset CALL ResetPulse"
LINE45="STATE000; if !prv_flag_reset CALL ResetPulse_Dummy"
LINE46="STATE000; CALL ReadPixel_Blank(2)"
LINE47="STATE000; CALL ReadPixel(H2RG_columns)"
LINE48="STATE000; CALL wbHclk"
LINE49="STATE000; CALL wbReadEN"
LINE50="STATE000; RETURN RR_ReadRow"
LINE51=RR_SkipRow:
LINE52="STATE000; CALL StartRow"
LINE53="STATE000; if prv_flag_reset CALL ResetPulse"
LINE54="STATE000; RETURN RR_SkipRow"
LINE55=UTR_GR_Sequence:
LINE56="STATE000; prv_flag_reset++"
LINE57="STATE000; CALL UTR_GR_GrabFrame(Expose)"
LINE58="STATE000; GOTO WaitForExpose"
LINE59=PGR_Sequence:
LINE60="STATE000; CALL wResetEN"
LINE61="STATE000; CALL UTR_GR_GrabFrame(Expose)"
LINE62="STATE000; CALL wbResetEN"
LINE63="STATE000; GOTO WaitForExpose"
LINE64=UTR_GR_GrabFrame:
LINE65="STATE000; Expose--"
LINE66="STATE000; CALL wFrame"
LINE67="STATE000; CALL StartFrame"
LINE68="STATE000; CALL PulseVCLK"
LINE69="STATE000; CALL GR_ReadRow(2048)"
LINE70="STATE000; CALL PulseVCLK"
LINE71="STATE000; prv_flag_reset--"
LINE72="STATE000; RETURN UTR_GR_GrabFrame"
LINE73=GR_ReadRow:
LINE74="STATE000; CALL wLine"
LINE75="STATE000; CALL StartRow"
LINE76="STATE000; CALL wReadEN"
LINE77="STATE000; CALL ReadPixel_Blank(2)"
LINE78="STATE000; CALL ReadPixel(64)"
LINE79="STATE000; CALL wbHclk"
LINE80="STATE000; CALL wbReadEN"
LINE81="STATE000; RETURN GR_ReadRow"
LINE82=VideoRX_Sequence:
LINE83="STATE000; if Expose CALL VideoRX_GrabFrame"
LINE84="STATE000; if Abort CALL AbortSeq"
LINE85="STATE000; GOTO VideoRX_Sequence"
LINE86=VideoRX_GrabFrame:
LINE87="STATE000; CALL wFrame"
LINE88="STATE000; CALL StartFrame"
LINE89="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE90="STATE000; CALL RX_ReadRow(H2RG_rows)"
LINE91="STATE000; CALL PulseVCLK"
LINE92="STATE000; CALL ExposureTimer"
LINE93="STATE000; RETURN VideoRX_GrabFrame"
LINE94=RX_ReadRow:
LINE95="STATE000; CALL wLine"
LINE96="STATE000; CALL StartRow"
LINE97="STATE000; CALL wReadEN"
LINE98="STATE000; CALL ReadPixel_Blank(2)"
LINE99="STATE000; CALL ReadPixel(H2RG_columns)"
LINE100="STATE000; CALL ResetPulse"
LINE101="STATE000; CALL wbHclk"
LINE102="STATE000; CALL wbReadEN"
LINE103="STATE000; RETURN RX_ReadRow"
LINE104=VideoRXR_Sequence:
LINE105="STATE000; if Expose CALL VideoRXR_GrabFrame"
LINE106="STATE000; if Abort GOTO AbortSeq"
LINE107="STATE000; GOTO VideoRXR_Sequence"
LINE108=VideoRXR_GrabFrame:
LINE109="STATE000; CALL wFrame"
LINE110="STATE000; CALL StartFrame"
LINE111="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE112="STATE000; CALL RXR_ReadRow(H2RG_rows)"
LINE113="STATE000; CALL PulseVCLK"
LINE114="STATE000; CALL ExposureTimer"
LINE115="STATE000; RETURN VideoRXR_GrabFrame"
LINE116=RXR_ReadRow:
LINE117="STATE000; CALL wLine"
LINE118="STATE000; CALL StartRow"
LINE119="STATE000; CALL wReadEN"
LINE120="STATE000; CALL ReadPixel_Blank(2)"
LINE121="STATE000; CALL ReadPixel(H2RG_columns)"
LINE122="STATE000; CALL ResetPulse"
LINE123="STATE000; CALL LSyncBPulse"
LINE124="STATE000; CALL ReadPixel_Blank(2)"
LINE125="STATE000; CALL ReadPixel(H2RG_columns)"
LINE126="STATE000; CALL wbHclk"
LINE127="STATE000; CALL wbReadEN"
LINE128="STATE000; RETURN RXR_ReadRow"
LINE129=Persistence_PulseGlobalReset:
LINE130="STATE000; CALL wResetEN"
LINE131="STATE000; CALL UTR_GR_GrabFrame(10)"
LINE132="STATE000; CALL wbResetEN"
LINE133="STATE000; CALL UTR_GR_GrabFrame(100)"
LINE134="STATE000; RETURN Persistence_PulseGlobalReset"
LINE135=EnhancedRR_Sequence:
LINE136="STATE000; CALL ConfigureEnhancedMode"
LINE137="STATE000; CALL EnhancedRR_GrabFrame(Expose)"
LINE138="STATE000; GOTO WaitForExpose"
LINE139=EnhancedRR_GrabFrame:
LINE140="STATE000; Expose--"
LINE141="STATE000; CALL wFrame"
LINE142="STATE000; CALL wbFSyncB"
LINE143="STATE000; CALL HDCRR_ReadRow(EnhancedRR_Delta)"
LINE144="STATE000; CALL wFSyncB"
LINE145="STATE000; CALL HDCRR_ReadRow(1948)"
LINE146="STATE000; RETURN EnhancedRR_GrabFrame"
LINE147=HDCRR_ReadRow:
LINE148="STATE000; CALL wLine"
LINE149="STATE000; CALL PulseVCLK"
LINE150="STATE000; CALL wbVReadEdge"
LINE151="STATE000; CALL LSyncBPulse"
LINE152="STATE000; CALL wReadEN"
LINE153="STATE000; CALL ResetPulse"
LINE154="STATE000; CALL ReadPixel_Blank(1)"
LINE155="STATE000; CALL ReadPixel(64)"
LINE156="STATE000; CALL wVReadEdge"
LINE157="STATE000; CALL LSyncBPulse"
LINE158="STATE000; CALL ReadPixel_Blank(1)"
LINE159="STATE000; CALL ReadPixel(64)"
LINE160="STATE000; CALL wbReadEN"
LINE161="STATE000; RETURN HDCRR_ReadRow"
LINE162=Guiding_Sequence:
LINE163="STATE000; if Expose CALL GrabWindow"
LINE164="STATE000; if Abort CALL AbortSeq"
LINE165="STATE000; GOTO Guiding_Sequence"
LINE166=GrabWindow:
LINE167="STATE000; CALL wFrame"
LINE168="STATE000; CALL StartFrame"
LINE169="STATE000; CALL WinRX_ReadRow(H2RG_win_rows)"
LINE170="STATE000; CALL PulseVCLK"
LINE171="STATE000; CALL ExposureTimer"
LINE172="STATE000; RETURN GrabWindow"
LINE173=WinRX_ReadRow:
LINE174="STATE000; CALL wLine"
LINE175="STATE000; CALL StartRow"
LINE176="STATE000; CALL wReadEN"
LINE177="STATE000; CALL ReadPixel_Blank(2)"
LINE178="STATE000; CALL ReadPixel(H2RG_win_columns)"
LINE179="STATE000; CALL ResetPulse"
LINE180="STATE000; CALL wbHclk"
LINE181="STATE000; CALL wbReadEN"
LINE182="STATE000; RETURN WinRX_ReadRow"
LINE183=ExposureTimer:
LINE184="STATE000; if longexposure CALL Sec(exptime)"
LINE185="STATE000; if !longexposure CALL MilliSec(exptime)"
LINE186="STATE000; if Abort GOTO AbortSeq"
LINE187="STATE000; RETURN ExposureTimer"
LINE188=MilliSec:
LINE189="STATE000; CALL wDelay1ms"
LINE190="STATE000; RETURN MilliSec"
LINE191=Sec:
LINE192="STATE000; CALL wDelay1ms(1000)"
LINE193="STATE000; RETURN Sec"
LINE194=AbortSeq:
LINE195="STATE000; CALL InitExposeCpt(1000)"
LINE196="STATE000; CALL InitResetCpt(100)"
LINE197="STATE000; mode_VideoRX--"
LINE198="STATE000; mode_VideoRXR--"
LINE199="STATE000; Abort--"
LINE200="STATE000; GOTO WaitForExpose"
LINE201=InitExposeCpt:
LINE202="STATE000; Expose--"
LINE203="STATE000; RETURN InitExposeCpt"
LINE204=InitResetCpt:
LINE205="STATE000; prv_flag_reset--"
LINE206="STATE000; RETURN InitResetCpt"
LINE207=wDelay1us:
LINE208="STATE000; STATE000(98)"
LINE209="STATE000; RETURN wDelay1us"
LINE210=wDelay10us:
LINE211="STATE000; STATE000(998)"
LINE212="STATE000; RETURN wDelay10us"
LINE213=wDelay1ms:
LINE214="STATE000; STATE000(99998)"
LINE215="STATE000; RETURN wDelay1ms"
LINE216=InitClocks:
LINE217="STATE001; STATE000(99998)"
LINE218="STATE000; RETURN InitClocks"
LINE219=wCLKEn:
LINE220="STATE002; STATE000(999998)"
LINE221="STATE000; RETURN wCLKEn"
LINE222=ResetRegistersDefault:
LINE223="STATE003; STATE000(999999)"
LINE224="STATE004; STATE000(99998)"
LINE225="STATE000; RETURN ResetRegistersDefault"
LINE226=StartFrame:
LINE227="STATE005; STATE000(79)"
LINE228="STATE006; STATE000(918)"
LINE229="STATE000; RETURN StartFrame"
LINE230=StartRow:
LINE231="STATE007; STATE000(79)"
LINE232="STATE008; STATE000(918)"
LINE233="STATE000; RETURN StartRow"
LINE234=PulseVCLK:
LINE235="STATE009; STATE000(79)"
LINE236="STATE010; STATE000(798)"
LINE237="STATE000; RETURN PulseVCLK"
LINE238=wReadEN:
LINE239="STATE011; STATE000(158)"
LINE240="STATE000; RETURN wReadEN"
LINE241=wbReadEN:
LINE242="STATE012; STATE000(158)"
LINE243="STATE000; RETURN wbReadEN"
LINE244=ReadPixel:
LINE245="STATE013;"
LINE246="STATE014; STATE000(78)"
LINE247="STATE015; STATE000(918)"
LINE248="STATE000; RETURN ReadPixel"
LINE249=ReadPixel_Blank:
LINE250="STATE016; STATE000(79)"
LINE251="STATE015; STATE000(918)"
LINE252="STATE000; RETURN ReadPixel_Blank"
LINE253=wbHclk:
LINE254="STATE016; STATE000(78)"
LINE255="STATE000; RETURN wbHclk"
LINE256=ResetPulse:
LINE257="STATE017; STATE000(999)"
LINE258="STATE018; STATE000(78)"
LINE259="STATE000; RETURN ResetPulse"
LINE260=ResetPulse_Dummy:
LINE261="STATE018; STATE000(999)"
LINE262="STATE018; STATE000(78)"
LINE263="STATE000; RETURN ResetPulse_Dummy"
LINE264=wResetEN:
LINE265="STATE017; STATE000(78)"
LINE266="STATE000; RETURN wResetEN"
LINE267=wbResetEN:
LINE268="STATE018; STATE000(78)"
LINE269="STATE000; RETURN wbResetEN"
LINE270=LSyncBPulse:
LINE271="STATE019; STATE000(79)"
LINE272="STATE020; STATE000(78)"
LINE273="STATE000; RETURN LSyncBPulse"
LINE274=wVReadEdge:
LINE275="STATE021; STATE000(78)"
LINE276="STATE000; RETURN wVReadEdge"
LINE277=wbVReadEdge:
LINE278="STATE022; STATE000(78)"
LINE279="STATE000; RETURN wbVReadEdge"
LINE280=wFSyncB:
LINE281="STATE006; STATE000(78)"
LINE282="STATE000; RETURN wFSyncB"
LINE283=wbFSyncB:
LINE284="STATE005; STATE000(78)"
LINE285="STATE000; RETURN wbFSyncB"
LINE286=ConfigureEnhancedMode:
LINE287="STATE023; STATE000(79)"
LINE288="STATE024; STATE000(79)"
LINE289="STATE025; STATE000(78)"
LINE290="STATE000; RETURN ConfigureEnhancedMode"
LINE291=wFrame:
LINE292="STATE026; RETURN wFrame"
LINE293=wLine:
LINE294="STATE027; RETURN wLine"
LINE295=wPixel:
LINE296="STATE028;"
LINE297="STATE014; RETURN wPixel"
LINES=298
MOD10\LVLC_V1=2.3
MOD10\LVLC_ORDER1=2
MOD10\LVLC_LABEL1=Bias Gate
MOD10\LVLC_V2=3.3
MOD10\LVLC_ORDER2=2
MOD10\LVLC_LABEL2=Bias Power
MOD10\LVLC_V3=0.55
MOD10\LVLC_ORDER3=2
MOD10\LVLC_LABEL3=Diode Sub
MOD10\LVLC_V4=3.3
MOD10\LVLC_ORDER4=1
MOD10\LVLC_LABEL4=Digital Supply
MOD10\LVLC_V5=0.3
MOD10\LVLC_ORDER5=2
MOD10\LVLC_LABEL5=Diode Reset
MOD10\LVLC_V6=3.3
MOD10\LVLC_ORDER6=1
MOD10\LVLC_LABEL6=Analog Supply
MOD10\LVLC_V7=2.9
MOD10\LVLC_ORDER7=1
MOD10\LVLC_LABEL7=Preamp neg ref
MOD10\LVLC_V8=3.3
MOD10\LVLC_ORDER8=2
MOD10\LVLC_LABEL8=clock enable
MOD10\LVLC_V9=2.0
MOD10\LVLC_ORDER9=2
MOD10\LVLC_LABEL9=Preamp enable
MOD10\LVLC_V10=0.0
MOD10\LVLC_ORDER10=1
MOD10\LVLC_V11=0.0
MOD10\LVLC_ORDER11=1
MOD10\LVLC_V12=0.0
MOD10\LVLC_ORDER12=1
MOD10\LVLC_V13=0.0
MOD10\LVLC_ORDER13=1
MOD10\LVLC_V14=0.0
MOD10\LVLC_ORDER14=1
MOD10\LVLC_V15=0.0
MOD10\LVLC_ORDER15=1
MOD10\LVLC_V16=0.0
MOD10\LVLC_ORDER16=1
MOD10\LVLC_V17=0.0
MOD10\LVLC_ORDER17=1
MOD10\LVLC_V18=0.0
MOD10\LVLC_ORDER18=1
MOD10\LVLC_V19=0.0
MOD10\LVLC_ORDER19=1
MOD10\LVLC_V20=0.0
MOD10\LVLC_ORDER20=1
MOD10\LVLC_V21=0.0
MOD10\LVLC_ORDER21=1
MOD10\LVLC_V22=0.0
MOD10\LVLC_ORDER22=1
MOD10\LVLC_V23=0.0
MOD10\LVLC_ORDER23=1
MOD10\LVLC_V24=0.0
MOD10\LVLC_ORDER24=1
MOD10\LVHC_ENABLE1=1
MOD10\LVHC_V1=3.3
MOD10\LVHC_IL1=10
MOD10\LVHC_ORDER1=3
MOD10\LVHC_LABEL1=PullUp
MOD10\LVHC_ENABLE2=0
MOD10\LVHC_V2=0.0
MOD10\LVHC_IL2=50
MOD10\LVHC_ORDER2=1
MOD10\LVHC_LABEL2=Misc 1
MOD10\LVHC_ENABLE3=0
MOD10\LVHC_V3=0.0
MOD10\LVHC_IL3=10
MOD10\LVHC_ORDER3=1
MOD10\LVHC_LABEL3=Misc 2
MOD10\LVHC_ENABLE4=0
MOD10\LVHC_V4=0.0
MOD10\LVHC_IL4=100
MOD10\LVHC_ORDER4=1
MOD10\LVHC_LABEL4=Misc 3
MOD10\LVHC_ENABLE5=1
MOD10\LVHC_V5=0.0
MOD10\LVHC_IL5=10
MOD10\LVHC_ORDER5=1
MOD10\LVHC_LABEL5=LED IR
MOD10\LVHC_ENABLE6=1
MOD10\LVHC_V6=0.0
MOD10\LVHC_IL6=70
MOD10\LVHC_ORDER6=1
MOD10\LVHC_LABEL6=Light Bulb
MOD11\DIO_SOURCE1=0
MOD11\DIO_DIR1=0
MOD11\DIO_SOURCE2=0
MOD11\DIO_DIR2=0
MOD11\DIO_SOURCE3=0
MOD11\DIO_DIR3=0
MOD11\DIO_SOURCE4=0
MOD11\DIO_DIR4=0
MOD11\DIO_POWER=0
STATE0\NAME=STATE000
STATE0\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\CONTROL="0,3F"
STATE0\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE1\NAME=STATE001
STATE1\MOD11="1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\CONTROL="0,3F"
STATE1\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE2\NAME=STATE002
STATE2\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\CONTROL="0,3F"
STATE2\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,3.3"
STATE3\NAME=STATE003
STATE3\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\CONTROL="0,3F"
STATE3\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE4\NAME=STATE004
STATE4\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\CONTROL="0,3F"
STATE4\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE5\NAME=STATE005
STATE5\MOD11="1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\CONTROL="0,3F"
STATE5\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE6\NAME=STATE006
STATE6\MOD11="1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\CONTROL="0,3F"
STATE6\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE7\NAME=STATE007
STATE7\MOD11="1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\CONTROL="0,3F"
STATE7\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE8\NAME=STATE008
STATE8\MOD11="1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\CONTROL="0,3F"
STATE8\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE9\NAME=STATE009
STATE9\MOD11="1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\CONTROL="0,3F"
STATE9\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE10\NAME=STATE010
STATE10\MOD11="1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\CONTROL="0,3F"
STATE10\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE11\NAME=STATE011
STATE11\MOD11="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\CONTROL="0,3F"
STATE11\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE12\NAME=STATE012
STATE12\MOD11="1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\CONTROL="0,3F"
STATE12\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE13\NAME=STATE013
STATE13\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\CONTROL="8,37"
STATE13\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE14\NAME=STATE014
STATE14\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\CONTROL="0,31"
STATE14\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE15\NAME=STATE015
STATE15\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\CONTROL="0,3F"
STATE15\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE16\NAME=STATE016
STATE16\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\CONTROL="0,3F"
STATE16\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE17\NAME=STATE017
STATE17\MOD11="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\CONTROL="0,3F"
STATE17\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE18\NAME=STATE018
STATE18\MOD11="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\CONTROL="0,3F"
STATE18\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE19\NAME=STATE019
STATE19\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\CONTROL="0,3F"
STATE19\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE20\NAME=STATE020
STATE20\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\CONTROL="0,3F"
STATE20\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE21\NAME=STATE021
STATE21\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\CONTROL="0,3F"
STATE21\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE22\NAME=STATE022
STATE22\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\CONTROL="0,3F"
STATE22\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE23\NAME=STATE023
STATE23\MOD11="1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\CONTROL="0,3F"
STATE23\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE24\NAME=STATE024
STATE24\MOD11="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\CONTROL="0,3F"
STATE24\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE25\NAME=STATE025
STATE25\MOD11="1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\CONTROL="0,3F"
STATE25\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE26\NAME=STATE026
STATE26\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\CONTROL="2,3D"
STATE26\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE27\NAME=STATE027
STATE27\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\CONTROL="4,3B"
STATE27\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE28\NAME=STATE028
STATE28\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\CONTROL="8,37"
STATE28\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATES=29
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=9
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=10
[MODE_GUIDING]
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=64
ACF:mode_EnhancedRollingReset=0
ACF:mode_Guiding=1
ACF:mode_UTR_RR=0
ACF:mode_VideoRX=0
ACF:mode_VideoRXR=0
ARCH:HORI_AMPS=1
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=Guiding
[MODE_VIDEORXR]
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=128
ACF:mode_EnhancedRollingReset=0
ACF:mode_Guiding=0
ACF:mode_UTR_RR=0
ACF:mode_VideoRX=0
ACF:mode_VideoRXR=1
ARCH:HORI_AMPS=33
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=VideoRXR
[MODE_VIDEORX]
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=64
ACF:mode_EnhancedRollingReset=0
ACF:mode_Guiding=0
ACF:mode_UTR_RR=0
ACF:mode_VideoRX=1
ACF:mode_VideoRXR=0
ARCH:HORI_AMPS=33
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=VideoRX
[MODE_UTR_RR]
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=64
ACF:mode_EnhancedRollingReset=0
ACF:mode_Guiding=0
ACF:mode_UTR_RR=1
ACF:mode_VideoRX=0
ACF:mode_VideoRXR=0
ARCH:HORI_AMPS=33
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=UpTheRampRollingReset
[MODE_DEFAULT]
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=64
ACF:mode_EnhancedRollingReset=0
ACF:mode_Guiding=0
ACF:mode_UTR_RR=1
ACF:mode_VideoRX=0
ACF:mode_VideoRXR=0
ARCH:HORI_AMPS=33
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=UpTheRampRollingReset
