[CONFIG]
ADXCDS=0
ADXRAW=0
APPLYALL=0
BIGBUF=0
CONSTANT0=
CONSTANTS=1
FANDISABLE=0
FRAMEMODE=1
GATEWAY=10.0.0.1
IP=10.0.0.2
LINE0=Init:
LINE1="STATE000; CALL InitClocks"
LINE10=WaitForExpose:
LINE100="STATE000; GOTO WaitForExpose"
LINE101=UTR_GR_GrabFrame:
LINE102="STATE000; Expose--"
LINE103="STATE000; CALL wFrame"
LINE104="STATE000; CALL StartFrame"
LINE105="STATE000; CALL PulseVCLK"
LINE106="STATE000; CALL GR_ReadRow(H2RG_rows)"
LINE107="STATE000; CALL PulseVCLK"
LINE108="STATE000; prv_flag_reset--"
LINE109="STATE000; RETURN UTR_GR_GrabFrame"
LINE11="STATE000; if Expose CALL SelectMode"
LINE110=GR_ReadRow:
LINE111="STATE000; CALL wLine"
LINE112="STATE000; CALL StartRow"
LINE113="STATE000; CALL wReadEN"
LINE114="STATE000; CALL ReadPixel_Blank(2)"
LINE115="STATE000; CALL ReadPixel(64)"
LINE116="STATE000; CALL wbHclk"
LINE117="STATE000; CALL wbReadEN"
LINE118="STATE000; RETURN GR_ReadRow"
LINE119=RX_Sequence:
LINE12="STATE000; if H2RGMainReset CALL ResetRegHxRG"
LINE120="STATE000; if Expose CALL RX_GrabFrame"
LINE121="STATE000; if Abort CALL AbortSeq"
LINE122="STATE000; if freerun GOTO RX_Sequence"
LINE123="STATE000; GOTO WaitForExpose"
LINE124=RX_GrabFrame:
LINE125="STATE000; Expose--"
LINE126="STATE000; if !prv_ghostframe CALL wFrame"
LINE127="STATE000; CALL StartFrame"
LINE128="STATE000; CALL StartRow"
LINE129="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE13="STATE000; GOTO WaitForExpose"
LINE130="STATE000; CALL RX_ReadRow(H2RG_rows)"
LINE131="STATE000; CALL PulseVCLK"
LINE132="STATE000; CALL ExposureTimer"
LINE133="STATE000; if !prv_ghostframe CALL DecrExposeCpt"
LINE134="STATE000; RETURN RX_GrabFrame"
LINE135=RX_ReadRow:
LINE136="STATE000; CALL wLine"
LINE137="STATE000; CALL StartRow"
LINE138="STATE000; CALL wReadEN"
LINE139="STATE000; CALL ReadPixel_Blank(2)"
LINE14=SelectMode:
LINE140="STATE000; CALL ReadPixel(H2RG_columns)"
LINE141="STATE000; CALL ResetPulse"
LINE142="STATE000; CALL wbHclk"
LINE143="STATE000; CALL wbReadEN"
LINE144="STATE000; RETURN RX_ReadRow"
LINE145=RXR_Sequence:
LINE146="STATE000; if Expose CALL RXR_GrabFrame"
LINE147="STATE000; if Abort GOTO AbortSeq"
LINE148="STATE000; if freerun GOTO RXR_Sequence"
LINE149="STATE000; GOTO WaitForExpose"
LINE15="STATE000; if mode_FreerunRX CALL FreerunRX_Sequence"
LINE150=RXR_GrabFrame:
LINE151="STATE000; Expose--"
LINE152="STATE000; if !prv_ghostframe CALL wFrame"
LINE153="STATE000; CALL StartFrame"
LINE154="STATE000; CALL StartRow"
LINE155="STATE000; prv_firstrow++"
LINE156="STATE000; if H2RG_rows_skip CALL RR_SkipRow(H2RG_rows_skip)"
LINE157="STATE000; CALL RXR_ReadRow(H2RG_rows)"
LINE158="STATE000; CALL PulseVCLK"
LINE159="STATE000; CALL ExposureTimer"
LINE16="STATE000; if mode_FreerunRXR CALL FreerunRXR_Sequence"
LINE160="STATE000; if !prv_ghostframe CALL DecrExposeCpt"
LINE161="STATE000; RETURN RXR_GrabFrame"
LINE162=RXR_ReadRow:
LINE163="STATE000; CALL wLine"
LINE164="STATE000; CALL StartRow"
LINE165="STATE000; prv_firstrow--"
LINE166="STATE000; CALL wReadEN"
LINE167="STATE000; CALL ReadPixel_Blank(2)"
LINE168="STATE000; CALL ReadPixel(H2RG_columns)"
LINE169="STATE000; CALL ResetPulse"
LINE17="STATE000; if mode_UTR_RR CALL UTR_RR_Sequence"
LINE170="STATE000; CALL LSyncBPulse"
LINE171="STATE000; CALL ReadPixel_Blank(1)"
LINE172="STATE000; CALL ReadPixel(H2RG_columns)"
LINE173="STATE000; CALL wbHclk"
LINE174="STATE000; CALL wbReadEN"
LINE175="STATE000; RETURN RXR_ReadRow"
LINE176=Persistence_PulseGlobalReset:
LINE177="STATE000; CALL wResetEN"
LINE178="STATE000; CALL UTR_GR_GrabFrame(10)"
LINE179="STATE000; CALL wbResetEN"
LINE18="STATE000; if mode_UTR_GR CALL UTR_GR_Sequence"
LINE180="STATE000; CALL UTR_GR_GrabFrame(100)"
LINE181="STATE000; RETURN Persistence_PulseGlobalReset"
LINE182=EnhancedRR_Sequence:
LINE183="STATE000; CALL ConfigureEnhancedMode"
LINE184="STATE000; CALL EnhancedRR_GrabFrame(Expose)"
LINE185="STATE000; GOTO WaitForExpose"
LINE186=EnhancedRR_GrabFrame:
LINE187="STATE000; Expose--"
LINE188="STATE000; CALL wFrame"
LINE189="STATE000; CALL wbFSyncB"
LINE19="STATE000; if mode_RX CALL RX_Sequence"
LINE190="STATE000; CALL HDCRR_ReadRow(EnhancedRR_Delta)"
LINE191="STATE000; CALL wFSyncB"
LINE192="STATE000; CALL HDCRR_ReadRow(1948)"
LINE193="STATE000; RETURN EnhancedRR_GrabFrame"
LINE194=HDCRR_ReadRow:
LINE195="STATE000; CALL wLine"
LINE196="STATE000; CALL PulseVCLK"
LINE197="STATE000; CALL wbVReadEdge"
LINE198="STATE000; CALL LSyncBPulse"
LINE199="STATE000; CALL wReadEN"
LINE2="STATE000; CALL wCLKEn"
LINE20="STATE000; if mode_RXR CALL RXR_Sequence"
LINE200="STATE000; CALL ResetPulse"
LINE201="STATE000; CALL ReadPixel_Blank(1)"
LINE202="STATE000; CALL ReadPixel(64)"
LINE203="STATE000; CALL wVReadEdge"
LINE204="STATE000; CALL LSyncBPulse"
LINE205="STATE000; CALL ReadPixel_Blank(1)"
LINE206="STATE000; CALL ReadPixel(64)"
LINE207="STATE000; CALL wbReadEN"
LINE208="STATE000; RETURN HDCRR_ReadRow"
LINE209=Guiding_Sequence:
LINE21="STATE000; if mode_PermanentReset CALL PGR_Sequence"
LINE210="STATE000; if Expose CALL GrabWindow"
LINE211="STATE000; if Abort CALL AbortSeq"
LINE212="STATE000; GOTO Guiding_Sequence"
LINE213=GrabWindow:
LINE214="STATE000; Expose--"
LINE215="STATE000; CALL wFrame"
LINE216="STATE000; CALL StartFrame"
LINE217="STATE000; CALL WinRX_ReadRow(H2RG_win_rows)"
LINE218="STATE000; CALL PulseVCLK"
LINE219="STATE000; CALL ExposureTimer"
LINE22="STATE000; if mode_EnhancedRollingReset CALL EnhancedRR_Sequence"
LINE220="STATE000; RETURN GrabWindow"
LINE221=WinRX_ReadRow:
LINE222="STATE000; CALL wLine"
LINE223="STATE000; CALL StartRow"
LINE224="STATE000; CALL wReadEN"
LINE225="STATE000; CALL ReadPixel_Blank(2)"
LINE226="STATE000; CALL ReadPixel(H2RG_win_columns)"
LINE227="STATE000; CALL ResetPulse"
LINE228="STATE000; CALL wbHclk"
LINE229="STATE000; CALL wbReadEN"
LINE23="STATE000; if exp_PulseWhileGlobReset CALL Persistence_PulseGlobalReset"
LINE230="STATE000; RETURN WinRX_ReadRow"
LINE231=ExposureTimer:
LINE232="STATE000; if longexposure CALL Sec(exptime)"
LINE233="STATE000; if !longexposure CALL MilliSec(exptime)"
LINE234="STATE000; if Abort GOTO AbortSeq"
LINE235="STATE000; RETURN ExposureTimer"
LINE236=MilliSec:
LINE237="STATE000; CALL wDelay1ms"
LINE238="STATE000; RETURN MilliSec"
LINE239=Sec:
LINE24="STATE000; if mode_Guiding CALL Guiding_Sequence"
LINE240="STATE000; CALL wDelay1ms(1000)"
LINE241="STATE000; if Abort GOTO AbortSeq"
LINE242="STATE000; RETURN Sec"
LINE243=AbortSeq:
LINE244="STATE000; freerun--"
LINE245="STATE000; CALL DecrExposeCpt(1000)"
LINE246="STATE000; CALL InitResetCpt(100)"
LINE247="STATE000; mode_RX--"
LINE248="STATE000; mode_RXR--"
LINE249="STATE000; mode_Guiding--"
LINE25="STATE000; GOTO WaitForExpose"
LINE250="STATE000; Abort--"
LINE251="STATE000; GOTO WaitForExpose"
LINE252=DecrExposeCpt:
LINE253="STATE000; Expose--"
LINE254="STATE000; RETURN DecrExposeCpt"
LINE255=InitResetCpt:
LINE256="STATE000; prv_flag_reset--"
LINE257="STATE000; RETURN InitResetCpt"
LINE258=wDelay1us:
LINE259="STATE000; STATE000(98)"
LINE26=FreerunRX_Sequence:
LINE260="STATE000; RETURN wDelay1us"
LINE261=wDelay10us:
LINE262="STATE000; STATE000(998)"
LINE263="STATE000; RETURN wDelay10us"
LINE264=wDelay1ms:
LINE265="STATE000; STATE000(99998)"
LINE266="STATE000; RETURN wDelay1ms"
LINE267=InitClocks:
LINE268="STATE001; STATE000(99998)"
LINE269="STATE000; RETURN InitClocks"
LINE27="STATE000; CALL FreerunRX_GrabFrame"
LINE270=wCLKEn:
LINE271="STATE002; STATE000(999998)"
LINE272="STATE000; RETURN wCLKEn"
LINE273=ResetRegistersDefault:
LINE274="STATE003; STATE000(999999)"
LINE275="STATE004; STATE000(99998)"
LINE276="STATE000; RETURN ResetRegistersDefault"
LINE277=StartFrame:
LINE278="STATE005; STATE000(79)"
LINE279="STATE006; STATE000(618)"
LINE28="STATE000; if Abort CALL AbortSeq"
LINE280="STATE000; RETURN StartFrame"
LINE281=StartRow:
LINE282="STATE007; STATE000(79)"
LINE283="STATE008; STATE000(618)"
LINE284="STATE000; RETURN StartRow"
LINE285=PulseVCLK:
LINE286="STATE009; STATE000(79)"
LINE287="STATE010; STATE000(798)"
LINE288="STATE000; RETURN PulseVCLK"
LINE289=wReadEN:
LINE29="STATE000; if freerun GOTO FreerunRx_Sequence"
LINE290="STATE011; STATE000(158)"
LINE291="STATE000; RETURN wReadEN"
LINE292=wbReadEN:
LINE293="STATE012; STATE000(158)"
LINE294="STATE000; RETURN wbReadEN"
LINE295=ReadPixel:
LINE296="STATE013;"
LINE297="STATE014; STATE000(78)"
LINE298="STATE015; STATE000(618)"
LINE299="STATE000; RETURN ReadPixel"
LINE3="STATE000; CALL ResetRegistersDefault"
LINE30="STATE000; if !freerun CALL DecrExposeCpt(1000)"
LINE300=ReadPixel_Blank:
LINE301="STATE016; STATE000(79)"
LINE302="STATE015; STATE000(618)"
LINE303="STATE000; RETURN ReadPixel_Blank"
LINE304=wbHclk:
LINE305="STATE016; STATE000(78)"
LINE306="STATE000; RETURN wbHclk"
LINE307=ResetPulse:
LINE308="STATE017; STATE000(9999)"
LINE309="STATE018; STATE000(78)"
LINE31="STATE000; GOTO WaitForExpose"
LINE310="STATE000; RETURN ResetPulse"
LINE311=ResetHI:
LINE312="STATE017; STATE000(9998)"
LINE313="STATE000; RETURN ResetHI"
LINE314=ResetLO:
LINE315="STATE018; STATE000(9998)"
LINE316="STATE000; RETURN ResetLO"
LINE317=ResetDummy:
LINE318="STATE018; STATE000(9998)"
LINE319="STATE000; RETURN ResetDummy"
LINE32=FreerunRX_GrabFrame:
LINE320=ResetPulse_Dummy:
LINE321="STATE018; STATE000(9999)"
LINE322="STATE018; STATE000(78)"
LINE323="STATE000; RETURN ResetPulse_Dummy"
LINE324=wResetEN:
LINE325="STATE017; STATE000(78)"
LINE326="STATE000; RETURN wResetEN"
LINE327=wbResetEN:
LINE328="STATE018; STATE000(78)"
LINE329="STATE000; RETURN wbResetEN"
LINE33="STATE000; if !prv_ghostframe CALL wFrame"
LINE330=LSyncBPulse:
LINE331="STATE019; STATE000(79)"
LINE332="STATE020; STATE000(78)"
LINE333="STATE000; RETURN LSyncBPulse"
LINE334=wVReadEdge:
LINE335="STATE021; STATE000(78)"
LINE336="STATE000; RETURN wVReadEdge"
LINE337=wbVReadEdge:
LINE338="STATE022; STATE000(78)"
LINE339="STATE000; RETURN wbVReadEdge"
LINE34="STATE000; CALL StartFrame"
LINE340=wFSyncB:
LINE341="STATE006; STATE000(78)"
LINE342="STATE000; RETURN wFSyncB"
LINE343=wbFSyncB:
LINE344="STATE005; STATE000(78)"
LINE345="STATE000; RETURN wbFSyncB"
LINE346=ConfigureEnhancedMode:
LINE347="STATE023; STATE000(79)"
LINE348="STATE024; STATE000(79)"
LINE349="STATE025; STATE000(78)"
LINE35="STATE000; CALL StartRow"
LINE350="STATE000; RETURN ConfigureEnhancedMode"
LINE351=wFrame:
LINE352="STATE026; RETURN wFrame"
LINE353=wLine:
LINE354="STATE027; RETURN wLine"
LINE36="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE37="STATE000; CALL RX_ReadRow(H2RG_rows)"
LINE38="STATE000; CALL PulseVCLK"
LINE39="STATE000; CALL ExposureTimer"
LINE4="STATE000; if Start GOTO WaitForExpose"
LINE40="STATE000; if !prv_ghostframe CALL DecrExposeCpt"
LINE41="STATE000; RETURN FreerunRX_GrabFrame"
LINE42=FreerunRXR_Sequence:
LINE43="STATE000; CALL FreerunRXR_GrabFrame"
LINE44="STATE000; if Abort CALL AbortSeq"
LINE45="STATE000; if freerun GOTO FreerunRx_Sequence"
LINE46="STATE000; if !freerun CALL DecrExposeCpt(1000)"
LINE47="STATE000; GOTO WaitForExpose"
LINE48=FreerunRXR_GrabFrame:
LINE49="STATE000; if !prv_ghostframe CALL wFrame"
LINE5="STATE000; GOTO Init"
LINE50="STATE000; CALL StartFrame"
LINE51="STATE000; CALL StartRow"
LINE52="STATE000; prv_firstrow++"
LINE53="STATE000; if H2RG_rows_skip CALL RR_SkipRow(H2RG_rows_skip)"
LINE54="STATE000; CALL RXR_ReadRow(H2RG_rows)"
LINE55="STATE000; CALL PulseVCLK"
LINE56="STATE000; CALL ExposureTimer"
LINE57="STATE000; if !prv_ghostframe CALL DecrExposeCpt"
LINE58="STATE000; RETURN FreerunRXR_GrabFrame"
LINE59=UTR_RR_Sequence:
LINE6=ResetRegHxRG:
LINE60="STATE000; prv_flag_reset++"
LINE61="STATE000; CALL UTR_RR_GrabFrame(Expose)"
LINE62="STATE000; GOTO WaitForExpose"
LINE63=UTR_RR_GrabFrame:
LINE64="STATE000; Expose--"
LINE65="STATE000; if !prv_flag_reset CALL ExposureTimer"
LINE66="STATE000; CALL wFrame"
LINE67="STATE000; CALL StartFrame"
LINE68="STATE000; if prv_flag_reset CALL ResetHI"
LINE69="STATE000; if !prv_flag_reset CALL ResetDummy"
LINE7="STATE000; CALL ResetRegistersDefault"
LINE70="STATE000; CALL StartRow"
LINE71="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE72="STATE000; CALL RR_ReadRow(H2RG_rows)"
LINE73="STATE000; CALL PulseVCLK"
LINE74="STATE000; if prv_flag_reset CALL ResetLO"
LINE75="STATE000; if !prv_flag_reset CALL ResetDummy"
LINE76="STATE000; prv_flag_reset--"
LINE77="STATE000; RETURN UTR_RR_GrabFrame"
LINE78=RR_ReadRow:
LINE79="STATE000; CALL wLine"
LINE8="STATE000; H2RGMainReset--"
LINE80="STATE000; CALL StartRow"
LINE81="STATE000; CALL wReadEN"
LINE82="STATE000; CALL ReadPixel_Blank(2)"
LINE83="STATE000; CALL ReadPixel(H2RG_columns)"
LINE84="STATE000; CALL wbHclk"
LINE85="STATE000; CALL wbReadEN"
LINE86="STATE000; RETURN RR_ReadRow"
LINE87=RR_SkipRow:
LINE88="STATE000; CALL StartRow"
LINE89="STATE000; if prv_flag_reset CALL ResetPulse"
LINE9="STATE000; RETURN ResetRegHxRG"
LINE90="STATE000; RETURN RR_SkipRow"
LINE91=UTR_GR_Sequence:
LINE92="STATE000; prv_flag_reset++"
LINE93="STATE000; CALL ResetPulse"
LINE94="STATE000; CALL UTR_GR_GrabFrame(Expose)"
LINE95="STATE000; GOTO WaitForExpose"
LINE96=PGR_Sequence:
LINE97="STATE000; CALL wResetEN"
LINE98="STATE000; CALL UTR_GR_GrabFrame(Expose)"
LINE99="STATE000; CALL wbResetEN"
LINECOUNT=2048
LINES=355
LINESCAN=0
MOD10\DIO_DIR12=1
MOD10\DIO_DIR34=1
MOD10\DIO_DIR56=0
MOD10\DIO_DIR78=0
MOD10\DIO_LABEL1=
MOD10\DIO_LABEL2=
MOD10\DIO_LABEL3=
MOD10\DIO_LABEL4=
MOD10\DIO_LABEL5=
MOD10\DIO_LABEL6=
MOD10\DIO_LABEL7=
MOD10\DIO_LABEL8=
MOD10\DIO_POWER=1
MOD10\DIO_SOURCE1=3
MOD10\DIO_SOURCE2=3
MOD10\DIO_SOURCE3=3
MOD10\DIO_SOURCE4=0
MOD10\DIO_SOURCE5=0
MOD10\DIO_SOURCE6=0
MOD10\DIO_SOURCE7=0
MOD10\DIO_SOURCE8=0
MOD10\LVHC_ENABLE1=1
MOD10\LVHC_ENABLE2=0
MOD10\LVHC_ENABLE3=0
MOD10\LVHC_ENABLE4=0
MOD10\LVHC_ENABLE5=1
MOD10\LVHC_ENABLE6=1
MOD10\LVHC_IL1=10
MOD10\LVHC_IL2=50
MOD10\LVHC_IL3=10
MOD10\LVHC_IL4=100
MOD10\LVHC_IL5=10
MOD10\LVHC_IL6=70
MOD10\LVHC_LABEL1=PullUp
MOD10\LVHC_LABEL2=Misc 1
MOD10\LVHC_LABEL3=Misc 2
MOD10\LVHC_LABEL4=Misc 3
MOD10\LVHC_LABEL5=LED IR
MOD10\LVHC_LABEL6=Light Bulb
MOD10\LVHC_ORDER1=3
MOD10\LVHC_ORDER2=1
MOD10\LVHC_ORDER3=1
MOD10\LVHC_ORDER4=1
MOD10\LVHC_ORDER5=1
MOD10\LVHC_ORDER6=1
MOD10\LVHC_V1=3.2
MOD10\LVHC_V2=0.0
MOD10\LVHC_V3=0.0
MOD10\LVHC_V4=0.0
MOD10\LVHC_V5=0.0
MOD10\LVHC_V6=0.0
MOD10\LVLC_LABEL1=Bias Gate
MOD10\LVLC_LABEL10=
MOD10\LVLC_LABEL11=
MOD10\LVLC_LABEL12=
MOD10\LVLC_LABEL13=
MOD10\LVLC_LABEL14=
MOD10\LVLC_LABEL15=
MOD10\LVLC_LABEL16=
MOD10\LVLC_LABEL17=
MOD10\LVLC_LABEL18=
MOD10\LVLC_LABEL19=
MOD10\LVLC_LABEL2=Bias Power
MOD10\LVLC_LABEL20=
MOD10\LVLC_LABEL21=
MOD10\LVLC_LABEL22=
MOD10\LVLC_LABEL23=
MOD10\LVLC_LABEL24=
MOD10\LVLC_LABEL3=Diode Sub
MOD10\LVLC_LABEL4=Digital Supply
MOD10\LVLC_LABEL5=Diode Reset
MOD10\LVLC_LABEL6=Analog Supply
MOD10\LVLC_LABEL7=Preamp neg ref
MOD10\LVLC_LABEL8=clock enable
MOD10\LVLC_LABEL9=Preamp enable
MOD10\LVLC_ORDER1=2
MOD10\LVLC_ORDER10=1
MOD10\LVLC_ORDER11=1
MOD10\LVLC_ORDER12=1
MOD10\LVLC_ORDER13=1
MOD10\LVLC_ORDER14=1
MOD10\LVLC_ORDER15=1
MOD10\LVLC_ORDER16=1
MOD10\LVLC_ORDER17=1
MOD10\LVLC_ORDER18=1
MOD10\LVLC_ORDER19=1
MOD10\LVLC_ORDER2=2
MOD10\LVLC_ORDER20=1
MOD10\LVLC_ORDER21=1
MOD10\LVLC_ORDER22=1
MOD10\LVLC_ORDER23=1
MOD10\LVLC_ORDER24=1
MOD10\LVLC_ORDER3=2
MOD10\LVLC_ORDER4=1
MOD10\LVLC_ORDER5=2
MOD10\LVLC_ORDER6=1
MOD10\LVLC_ORDER7=1
MOD10\LVLC_ORDER8=2
MOD10\LVLC_ORDER9=2
MOD10\LVLC_V1=1.2
MOD10\LVLC_V10=0.0
MOD10\LVLC_V11=0.0
MOD10\LVLC_V12=0.0
MOD10\LVLC_V13=0.0
MOD10\LVLC_V14=0.0
MOD10\LVLC_V15=0.0
MOD10\LVLC_V16=0.0
MOD10\LVLC_V17=0.0
MOD10\LVLC_V18=0.0
MOD10\LVLC_V19=0.0
MOD10\LVLC_V2=2.5
MOD10\LVLC_V20=0.0
MOD10\LVLC_V21=0.0
MOD10\LVLC_V22=0.0
MOD10\LVLC_V23=0.0
MOD10\LVLC_V24=0.0
MOD10\LVLC_V3=0.55
MOD10\LVLC_V4=3.3
MOD10\LVLC_V5=0.3
MOD10\LVLC_V6=3.3
MOD10\LVLC_V7=2.57
MOD10\LVLC_V8=3.3
MOD10\LVLC_V9=4.5
MOD10\VCPU_INREG0=0
MOD10\VCPU_INREG1=0
MOD10\VCPU_INREG10=0
MOD10\VCPU_INREG11=0
MOD10\VCPU_INREG12=0
MOD10\VCPU_INREG13=0
MOD10\VCPU_INREG14=0
MOD10\VCPU_INREG15=0
MOD10\VCPU_INREG2=0
MOD10\VCPU_INREG3=0
MOD10\VCPU_INREG4=0
MOD10\VCPU_INREG5=0
MOD10\VCPU_INREG6=0
MOD10\VCPU_INREG7=0
MOD10\VCPU_INREG8=0
MOD10\VCPU_INREG9=0
MOD10\VCPU_LINE0="ALIAS r0 TriggerHw                ; reads hardware trigger"
MOD10\VCPU_LINE1="ALIAS r1 TriggerSw                ; reads software trigger"
MOD10\VCPU_LINE10=";"
MOD10\VCPU_LINE11="DIN_PORT=0x0000                   ; digital input port register"
MOD10\VCPU_LINE12="SOFT_TRIG=0x0010                  ; software trigger VCPU_INREG0"
MOD10\VCPU_LINE13="DATA_WORD=0x0011                  ; VCPU_INREG1 carries the word to write serially"
MOD10\VCPU_LINE14=
MOD10\VCPU_LINE15="; bitmasks"
MOD10\VCPU_LINE16=";"
MOD10\VCPU_LINE17="DATACLK_HI=1"
MOD10\VCPU_LINE18="DATACLK_LO=0"
MOD10\VCPU_LINE19="CSB_HI=2"
MOD10\VCPU_LINE2="ALIAS r2 Once                     ; allows one-shot software trigger"
MOD10\VCPU_LINE20="CSB_LO=0"
MOD10\VCPU_LINE21="DATAIN_HI=4"
MOD10\VCPU_LINE22="DATAIN_LO=0"
MOD10\VCPU_LINE23="HW_TRIG=0x10                      ; hardware trigger bit = DIO5"
MOD10\VCPU_LINE24=
MOD10\VCPU_LINE25="; Initialize Output Ports"
MOD10\VCPU_LINE26=";"
MOD10\VCPU_LINE27="LOAD ClockPort, 0x0101            ; ClockPort = DIO1"
MOD10\VCPU_LINE28="LOAD DataPort, 0x0104             ; DataPort = DIO3"
MOD10\VCPU_LINE29="LOAD SPI, 0x0107                  ; CLK=DIO1, CSB=DIO2, DATA=DIO3"
MOD10\VCPU_LINE3="ALIAS r3 Counter                  ; general purpose counter"
MOD10\VCPU_LINE30=
MOD10\VCPU_LINE31="LOAD Once, 0                      ; clear the Once flag"
MOD10\VCPU_LINE32="INPUT TriggerSw, SOFT_TRIG        ; read the software trigger once at program start only"
MOD10\VCPU_LINE33="TEST TriggerSw, 1"
MOD10\VCPU_LINE34="IF Z GOTO Init                    ; if clear then leave the Once flag clear"
MOD10\VCPU_LINE35="LOAD Once, HW_TRIG                ; otherwise set the Once flag same as a hardware trigger"
MOD10\VCPU_LINE36=
MOD10\VCPU_LINE37="; Initialize all ports and registers"
MOD10\VCPU_LINE38=";"
MOD10\VCPU_LINE39=Init:
MOD10\VCPU_LINE4="ALIAS r4 Data                     ; this register caries the data"
MOD10\VCPU_LINE40="OUTPUT SPI, 0x06                  ; DATAIN=HI, CSB=HI, CLK=LO (110)"
MOD10\VCPU_LINE41=
MOD10\VCPU_LINE42="; WaitForTrigger"
MOD10\VCPU_LINE43="; Loop here until either a hardware or software trigger is received"
MOD10\VCPU_LINE44=";"
MOD10\VCPU_LINE45=WaitForTriggerLO:
MOD10\VCPU_LINE46=";LOAD Counter, 1                  ; initialize Counter for LO state"
MOD10\VCPU_LINE47=
MOD10\VCPU_LINE48=TestTriggerLO:
MOD10\VCPU_LINE49="INPUT TriggerHw, DIN_PORT         ; read the hardware trigger"
MOD10\VCPU_LINE5="ALIAS r5 ClockPort                ; holds the address for the DATACLK port"
MOD10\VCPU_LINE50="TEST TriggerHw, HW_TRIG           ; Z = NOT(TriggerHw & HW_TRIG)"
MOD10\VCPU_LINE51="IF NZ GOTO WaitForTriggerLO       ; loop waiting until Trigger==0"
MOD10\VCPU_LINE52=";SUB Counter, 1                   ; decrement LO counter"
MOD10\VCPU_LINE53=";IF NZ GOTO TestTriggerLO         ; keep checking Trigger until LO for \"Counter\" cycles"
MOD10\VCPU_LINE54=
MOD10\VCPU_LINE55=WaitForTriggerHI:
MOD10\VCPU_LINE56=";LOAD Counter, 1                  ; initialize Counter for HI state"
MOD10\VCPU_LINE57=
MOD10\VCPU_LINE58=TestTriggerHI:
MOD10\VCPU_LINE59="INPUT TriggerHw, DIN_PORT         ; read the hardware trigger"
MOD10\VCPU_LINE6="ALIAS r7 DataPort                 ; holds the address for the DATAIN port"
MOD10\VCPU_LINE60="OR TriggerHw, Once                ; OR with Once register: TriggerHw=TriggerHw|Once"
MOD10\VCPU_LINE61="TEST TriggerHw, HW_TRIG           ; Z = NOT(TriggerHw & HW_TRIG)"
MOD10\VCPU_LINE62="IF Z GOTO WaitForTriggerHI        ; loop waiting until Trigger==1"
MOD10\VCPU_LINE63=";SUB Counter, 1                   ; increment HI counter"
MOD10\VCPU_LINE64=";IF NZ GOTO TestTriggerHI         ; keep checking Trigger until HI for \"Counter\" cycles"
MOD10\VCPU_LINE65=
MOD10\VCPU_LINE66="LOAD Counter, 16                  ; initialize Counter to 16 bit word length"
MOD10\VCPU_LINE67=
MOD10\VCPU_LINE68="; SendSerial"
MOD10\VCPU_LINE69="; jump here when a trigger is received to send the serial data word"
MOD10\VCPU_LINE7="ALIAS r9 SPI                      ; address for CLK/CS/DATA"
MOD10\VCPU_LINE70=";"
MOD10\VCPU_LINE71=SendSerial:
MOD10\VCPU_LINE72="INPUT Data, DATA_WORD             ; copy the requested word from the VCPU_INREG"
MOD10\VCPU_LINE73="OUTPUT SPI, 0x04                  ; enable CSB: DATAIN=HI, CSB=LO, CLK=LO (100)"
MOD10\VCPU_LINE74=
MOD10\VCPU_LINE75="SendSerialLoop:                   ; loop over this for each bit in the data word"
MOD10\VCPU_LINE76="OUTPUT SPI, 0x04                  ; each bit starts with DATA=HI and CLK=LO"
MOD10\VCPU_LINE77="SLA Data                          ; shift the MSB of Data into Carry"
MOD10\VCPU_LINE78="IF NC OUTPUT DataPort, DATAIN_LO  ; if C is clear then bring DATAIN LO"
MOD10\VCPU_LINE79="OUTPUT ClockPort, DATACLK_HI      ; then bring the clock HI"
MOD10\VCPU_LINE8=
MOD10\VCPU_LINE80="SUB Counter, 1                    ; decrement bit counter"
MOD10\VCPU_LINE81="IF NZ GOTO SendSerialLoop         ; keep looping over all bits in the data word"
MOD10\VCPU_LINE82="LOAD Once, 0                      ; clear the Once register to stop software triggers"
MOD10\VCPU_LINE83=GOTO Init
MOD10\VCPU_LINE84=
MOD10\VCPU_LINE9="; Define Constants"
MOD10\VCPU_LINES=85
MOD11\DIO_DIR1=0
MOD11\DIO_DIR2=0
MOD11\DIO_DIR3=0
MOD11\DIO_DIR4=0
MOD11\DIO_LABEL1=
MOD11\DIO_LABEL2=
MOD11\DIO_LABEL3=
MOD11\DIO_LABEL4=
MOD11\DIO_POWER=0
MOD11\DIO_SOURCE1=0
MOD11\DIO_SOURCE2=0
MOD11\DIO_SOURCE3=0
MOD11\DIO_SOURCE4=0
MOD11\LVDS_LABEL1=
MOD11\LVDS_LABEL10=
MOD11\LVDS_LABEL11=
MOD11\LVDS_LABEL12=
MOD11\LVDS_LABEL13=
MOD11\LVDS_LABEL14=
MOD11\LVDS_LABEL15=
MOD11\LVDS_LABEL16=
MOD11\LVDS_LABEL2=
MOD11\LVDS_LABEL3=
MOD11\LVDS_LABEL4=
MOD11\LVDS_LABEL5=
MOD11\LVDS_LABEL6=
MOD11\LVDS_LABEL7=
MOD11\LVDS_LABEL8=
MOD11\LVDS_LABEL9=
MOD11\VCPU_INREG0=0
MOD11\VCPU_INREG1=0
MOD11\VCPU_INREG10=0
MOD11\VCPU_INREG11=0
MOD11\VCPU_INREG12=0
MOD11\VCPU_INREG13=0
MOD11\VCPU_INREG14=0
MOD11\VCPU_INREG15=0
MOD11\VCPU_INREG2=0
MOD11\VCPU_INREG3=0
MOD11\VCPU_INREG4=0
MOD11\VCPU_INREG5=0
MOD11\VCPU_INREG6=0
MOD11\VCPU_INREG7=0
MOD11\VCPU_INREG8=0
MOD11\VCPU_INREG9=0
MOD11\VCPU_LINE0=
MOD11\VCPU_LINES=1
NETMASK=255.255.255.0
PARAMETER0="Start=1"
PARAMETER1="Expose=0"
PARAMETER10="mode_UTR_GR=0"
PARAMETER11="mode_EnhancedRollingReset=0"
PARAMETER12="mode_RX=0"
PARAMETER13="mode_RXR=0"
PARAMETER14="mode_PermanentReset=0"
PARAMETER15="mode_Guiding=0"
PARAMETER16="mode_InterleavedGuiding=0"
PARAMETER17="exp_PulseWhileGlobReset=0"
PARAMETER18="H2RG_rows=2048"
PARAMETER19="H2RG_rows_skip=0"
PARAMETER2="ExposeWindow=0"
PARAMETER20="H2RG_columns=512"
PARAMETER21="H2RG_win_rows=2048"
PARAMETER22="H2RG_win_columns=512"
PARAMETER23="H2RGMainReset=0"
PARAMETER24="EnhancedRR_Delta=100"
PARAMETER25="Hold4Programming=0"
PARAMETER26="WindowPixelNb=100"
PARAMETER27="prv_flag_reset=0"
PARAMETER28="prv_ghostframe=0"
PARAMETER29="prv_firstrow=0"
PARAMETER3="exptime=0"
PARAMETER4="longexposure=0"
PARAMETER5="freerun=0"
PARAMETER6="Abort=0"
PARAMETER7="mode_FreerunRX=0"
PARAMETER8="mode_FreerunRXR=0"
PARAMETER9="mode_UTR_RR=1"
PARAMETERS=30
PCLKDELAY=0
PIXELCOUNT=1024
POWERON=0
RAWENABLE=0
RAWENDLINE=10
RAWSAMPLES=25600
RAWSEL=15
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=0
SHD1=700
SHD2=700
SHP1=256
SHP2=692
STATE0\CONTROL="0,3F"
STATE0\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE0\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\NAME=STATE000
STATE1\CONTROL="0,3F"
STATE1\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE1\MOD11="1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\NAME=STATE001
STATE10\CONTROL="0,3F"
STATE10\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE10\MOD11="1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\NAME=STATE010
STATE11\CONTROL="0,3F"
STATE11\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE11\MOD11="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\NAME=STATE011
STATE12\CONTROL="0,3F"
STATE12\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE12\MOD11="1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\NAME=STATE012
STATE13\CONTROL="8,37"
STATE13\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE13\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\NAME=STATE013
STATE14\CONTROL="0,31"
STATE14\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE14\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\NAME=STATE014
STATE15\CONTROL="0,3F"
STATE15\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE15\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\NAME=STATE015
STATE16\CONTROL="0,3F"
STATE16\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE16\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\NAME=STATE016
STATE17\CONTROL="0,3F"
STATE17\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE17\MOD11="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\NAME=STATE017
STATE18\CONTROL="0,3F"
STATE18\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE18\MOD11="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\NAME=STATE018
STATE19\CONTROL="0,3F"
STATE19\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE19\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\NAME=STATE019
STATE2\CONTROL="0,3F"
STATE2\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,3.3"
STATE2\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\NAME=STATE002
STATE20\CONTROL="0,3F"
STATE20\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE20\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\NAME=STATE020
STATE21\CONTROL="0,3F"
STATE21\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE21\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\NAME=STATE021
STATE22\CONTROL="0,3F"
STATE22\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE22\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\NAME=STATE022
STATE23\CONTROL="0,3F"
STATE23\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE23\MOD11="1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\NAME=STATE023
STATE24\CONTROL="0,3F"
STATE24\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE24\MOD11="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\NAME=STATE024
STATE25\CONTROL="0,3F"
STATE25\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE25\MOD11="1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\NAME=STATE025
STATE26\CONTROL="2,3D"
STATE26\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE26\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\NAME=STATE026
STATE27\CONTROL="4,3B"
STATE27\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE27\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\NAME=STATE027
STATE28\CONTROL="8,37"
STATE28\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE28\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\NAME=STATE028
STATE3\CONTROL="0,3F"
STATE3\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE3\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\NAME=STATE003
STATE4\CONTROL="0,3F"
STATE4\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE4\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\NAME=STATE004
STATE5\CONTROL="0,3F"
STATE5\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE5\MOD11="1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\NAME=STATE005
STATE6\CONTROL="0,3F"
STATE6\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE6\MOD11="1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\NAME=STATE006
STATE7\CONTROL="0,3F"
STATE7\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE7\MOD11="1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\NAME=STATE007
STATE8\CONTROL="0,3F"
STATE8\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE8\MOD11="1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\NAME=STATE008
STATE9\CONTROL="0,3F"
STATE9\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE9\MOD11="1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\NAME=STATE009
STATES=29
TAPLINE0="AM54L,1,0"
TAPLINE1="AM25R,1,0"
TAPLINE2="AM29L,1,0"
TAPLINE3="AM31R,1,0"
TAPLINE4="AM52L,1,0"
TAPLINES=5
TRIGINEDGE=0
TRIGINENABLE=0
TRIGININVERT=0
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0

[SYSTEM]
BACKPLANE_ID=000000001EE24F3B
BACKPLANE_REV=7
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.1261
MOD10_ID=013A871D69BBACF0
MOD10_REV=0
MOD10_TYPE=9
MOD10_VERSION=1.0.1175
MOD11_ID=013F40FDECCD6B45
MOD11_REV=0
MOD11_TYPE=10
MOD11_VERSION=1.0.1175
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_TYPE=0
MOD12_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_TYPE=0
MOD1_VERSION=0.0.0
MOD2_ID=0000000000000000
MOD2_REV=0
MOD2_TYPE=0
MOD2_VERSION=0.0.0
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_TYPE=0
MOD3_VERSION=0.0.0
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_TYPE=0
MOD4_VERSION=0.0.0
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_TYPE=0
MOD5_VERSION=0.0.0
MOD6_ID=001C85203DB9E854
MOD6_REV=1
MOD6_TYPE=17
MOD6_VERSION=1.0.1175
MOD7_ID=005C85203DB9E85C
MOD7_REV=1
MOD7_TYPE=17
MOD7_VERSION=1.0.1175
MOD8_ID=0000000000000000
MOD8_REV=0
MOD8_TYPE=0
MOD8_VERSION=0.0.0
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_TYPE=0
MOD9_VERSION=0.0.0
MOD_PRESENT=660
POWER_ID=000001B68935

[MODE_DEFAULT]
ACF:Abort=0
ACF:EnhancedRR_Delta=100
ACF:Expose=0
ACF:ExposeWindow=0
ACF:H2RGMainReset=0
ACF:H2RG_columns=512
ACF:H2RG_rows=2048
ACF:H2RG_rows_skip=0
ACF:H2RG_win_columns=512
ACF:H2RG_win_rows=2048
ACF:Hold4Programming=0
ACF:Start=1
ACF:WindowPixelNb=100
ACF:exp_PulseWhileGlobReset=0
ACF:exptime=0
ACF:freerun=0
ACF:longexposure=0
ACF:mode_EnhancedRollingReset=0
ACF:mode_FreerunRX=0
ACF:mode_FreerunRXR=0
ACF:mode_Guiding=0
ACF:mode_InterleavedGuiding=0
ACF:mode_PermanentReset=0
ACF:mode_UTR_GR=0
ACF:mode_UTR_RR=1
ACF:mode_RX=0
ACF:mode_RXR=0
ACF:prv_firstrow=0
ACF:prv_flag_reset=0
ACF:prv_ghostframe=0
ARCH:HORI_AMPS=5
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=UpTheRampRollingReset

[MODE_FREERUNRX]
ACF:Abort=0
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=512
ACF:freerun=1
ACF:mode_EnhancedRollingReset=0
ACF:mode_FreerunRX=1
ACF:mode_FreerunRXR=0
ACF:mode_Guiding=0
ACF:mode_UTR_RR=0
ACF:mode_RX=0
ACF:mode_RXR=0
ARCH:HORI_AMPS=5
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1

[MODE_FREERUNRXR]
ACF:Abort=0
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=1024
ACF:freerun=1
ACF:mode_EnhancedRollingReset=0
ACF:mode_FreerunRX=0
ACF:mode_FreerunRXR=1
ACF:mode_Guiding=0
ACF:mode_UTR_RR=0
ACF:mode_RX=0
ACF:mode_RXR=0
ARCH:HORI_AMPS=5
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1

[MODE_GUIDING]
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=64
ACF:mode_EnhancedRollingReset=0
ACF:mode_Guiding=1
ACF:mode_UTR_RR=0
ACF:mode_RX=0
ACF:mode_RXR=0
ARCH:HORI_AMPS=1
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=Guiding

[MODE_UTR_RR]
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=512
ACF:mode_EnhancedRollingReset=0
ACF:mode_Guiding=0
ACF:mode_UTR_RR=1
ACF:mode_RX=0
ACF:mode_RXR=0
ARCH:HORI_AMPS=5
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=UpTheRampRollingReset

[MODE_RX]
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=512
ACF:mode_EnhancedRollingReset=0
ACF:mode_Guiding=0
ACF:mode_UTR_RR=0
ACF:mode_RX=1
ACF:mode_RXR=0
ARCH:HORI_AMPS=5
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=RX

[MODE_RXR]
ACF:Expose=0
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=1024
ACF:mode_EnhancedRollingReset=0
ACF:mode_Guiding=0
ACF:mode_UTR_RR=0
ACF:mode_RX=0
ACF:mode_RXR=1
ARCH:HORI_AMPS=5
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=RXR
