[CONFIG]
MOD10\DIO_DIR12=1
MOD10\DIO_DIR34=1
MOD10\DIO_DIR56=0
MOD10\DIO_DIR78=0
MOD10\DIO_LABEL1=
MOD10\DIO_LABEL2=
MOD10\DIO_LABEL3=
MOD10\DIO_LABEL4=
MOD10\DIO_LABEL5=
MOD10\DIO_LABEL6=
MOD10\DIO_LABEL7=
MOD10\DIO_LABEL8=
MOD10\DIO_POWER=1
MOD10\DIO_SOURCE1=3
MOD10\DIO_SOURCE2=3
MOD10\DIO_SOURCE3=3
MOD10\DIO_SOURCE4=0
MOD10\DIO_SOURCE5=0
MOD10\DIO_SOURCE6=0
MOD10\DIO_SOURCE7=0
MOD10\DIO_SOURCE8=0
MOD10\LVHC_ENABLE1=1
MOD10\LVHC_ENABLE2=0
MOD10\LVHC_ENABLE3=0
MOD10\LVHC_ENABLE4=0
MOD10\LVHC_ENABLE5=1
MOD10\LVHC_ENABLE6=1
MOD10\LVHC_IL1=10
MOD10\LVHC_IL2=50
MOD10\LVHC_IL3=10
MOD10\LVHC_IL4=100
MOD10\LVHC_IL5=10
MOD10\LVHC_IL6=70
MOD10\LVHC_LABEL1=PullUp
MOD10\LVHC_LABEL2=Misc 1
MOD10\LVHC_LABEL3=Misc 2
MOD10\LVHC_LABEL4=Misc 3
MOD10\LVHC_LABEL5=LED IR
MOD10\LVHC_LABEL6=Light Bulb
MOD10\LVHC_ORDER1=3
MOD10\LVHC_ORDER2=1
MOD10\LVHC_ORDER3=1
MOD10\LVHC_ORDER4=1
MOD10\LVHC_ORDER5=1
MOD10\LVHC_ORDER6=1
MOD10\LVHC_V1=3.2
MOD10\LVHC_V2=0.0
MOD10\LVHC_V3=0.0
MOD10\LVHC_V4=0.0
MOD10\LVHC_V5=0.0
MOD10\LVHC_V6=0.0
MOD10\LVLC_LABEL1=Bias Gate
MOD10\LVLC_LABEL10=
MOD10\LVLC_LABEL11=
MOD10\LVLC_LABEL12=
MOD10\LVLC_LABEL13=
MOD10\LVLC_LABEL14=
MOD10\LVLC_LABEL15=
MOD10\LVLC_LABEL16=
MOD10\LVLC_LABEL17=
MOD10\LVLC_LABEL18=
MOD10\LVLC_LABEL19=
MOD10\LVLC_LABEL2=Bias Power
MOD10\LVLC_LABEL20=
MOD10\LVLC_LABEL21=
MOD10\LVLC_LABEL22=
MOD10\LVLC_LABEL23=
MOD10\LVLC_LABEL24=
MOD10\LVLC_LABEL3=Diode Sub
MOD10\LVLC_LABEL4=Digital Supply
MOD10\LVLC_LABEL5=Diode Reset
MOD10\LVLC_LABEL6=Analog Supply
MOD10\LVLC_LABEL7=Preamp neg ref
MOD10\LVLC_LABEL8=clock enable
MOD10\LVLC_LABEL9=Preamp enable
MOD10\LVLC_ORDER1=2
MOD10\LVLC_ORDER10=1
MOD10\LVLC_ORDER11=1
MOD10\LVLC_ORDER12=1
MOD10\LVLC_ORDER13=1
MOD10\LVLC_ORDER14=1
MOD10\LVLC_ORDER15=1
MOD10\LVLC_ORDER16=1
MOD10\LVLC_ORDER17=1
MOD10\LVLC_ORDER18=1
MOD10\LVLC_ORDER19=1
MOD10\LVLC_ORDER2=2
MOD10\LVLC_ORDER20=1
MOD10\LVLC_ORDER21=1
MOD10\LVLC_ORDER22=1
MOD10\LVLC_ORDER23=1
MOD10\LVLC_ORDER24=1
MOD10\LVLC_ORDER3=2
MOD10\LVLC_ORDER4=1
MOD10\LVLC_ORDER5=2
MOD10\LVLC_ORDER6=1
MOD10\LVLC_ORDER7=1
MOD10\LVLC_ORDER8=2
MOD10\LVLC_ORDER9=2
MOD10\LVLC_V1=1.2
MOD10\LVLC_V10=0.0
MOD10\LVLC_V11=0.0
MOD10\LVLC_V12=0.0
MOD10\LVLC_V13=0.0
MOD10\LVLC_V14=0.0
MOD10\LVLC_V15=0.0
MOD10\LVLC_V16=0.0
MOD10\LVLC_V17=0.0
MOD10\LVLC_V18=0.0
MOD10\LVLC_V19=0.0
MOD10\LVLC_V2=2.5
MOD10\LVLC_V20=0.0
MOD10\LVLC_V21=0.0
MOD10\LVLC_V22=0.0
MOD10\LVLC_V23=0.0
MOD10\LVLC_V24=0.0
MOD10\LVLC_V3=0.55
MOD10\LVLC_V4=3.3
MOD10\LVLC_V5=0.3
MOD10\LVLC_V6=3.3
MOD10\LVLC_V7=2.57
MOD10\LVLC_V8=3.3
MOD10\LVLC_V9=4.5
MOD10\VCPU_INREG0=0
MOD10\VCPU_INREG1=0
MOD10\VCPU_INREG10=0
MOD10\VCPU_INREG11=0
MOD10\VCPU_INREG12=0
MOD10\VCPU_INREG13=0
MOD10\VCPU_INREG14=0
MOD10\VCPU_INREG15=0
MOD10\VCPU_INREG2=0
MOD10\VCPU_INREG3=0
MOD10\VCPU_INREG4=0
MOD10\VCPU_INREG5=0
MOD10\VCPU_INREG6=0
MOD10\VCPU_INREG7=0
MOD10\VCPU_INREG8=0
MOD10\VCPU_INREG9=0
MOD10\VCPU_LINE0="ALIAS r0 TriggerHw                ; reads hardware trigger"
MOD10\VCPU_LINE1="ALIAS r1 TriggerSw                ; reads software trigger"
MOD10\VCPU_LINE10=";"
MOD10\VCPU_LINE100=NOP
MOD10\VCPU_LINE101=NOP
MOD10\VCPU_LINE102=NOP
MOD10\VCPU_LINE103=NOP
MOD10\VCPU_LINE104=NOP
MOD10\VCPU_LINE105=NOP
MOD10\VCPU_LINE106=NOP
MOD10\VCPU_LINE107=NOP
MOD10\VCPU_LINE108=NOP
MOD10\VCPU_LINE109=NOP
MOD10\VCPU_LINE11="DIN_PORT=0x0000                   ; digital input port register"
MOD10\VCPU_LINE110=NOP
MOD10\VCPU_LINE111=NOP
MOD10\VCPU_LINE112=NOP
MOD10\VCPU_LINE113=NOP
MOD10\VCPU_LINE114=NOP
MOD10\VCPU_LINE115=NOP
MOD10\VCPU_LINE116=NOP
MOD10\VCPU_LINE117=
MOD10\VCPU_LINE118="SendSerialLoop:                   ; loop over this for each bit in the data word"
MOD10\VCPU_LINE119="OUTPUT SPI, 0x04                  ; each bit starts with DATA=HI and CLK=LO"
MOD10\VCPU_LINE12="SOFT_TRIG=0x0010                  ; software trigger VCPU_INREG0"
MOD10\VCPU_LINE120="SLA Data                          ; shift the MSB of Data into Carry"
MOD10\VCPU_LINE121="IF NC OUTPUT DataPort, DATAIN_LO  ; if C is clear then bring DATAIN LO"
MOD10\VCPU_LINE122="OUTPUT ClockPort, DATACLK_HI      ; then bring the clock HI"
MOD10\VCPU_LINE123="SUB Counter, 1                    ; decrement bit counter"
MOD10\VCPU_LINE124="IF NZ GOTO SendSerialLoop         ; keep looping over all bits in the data word"
MOD10\VCPU_LINE125="LOAD Once, 0                      ; clear the Once register to stop software triggers"
MOD10\VCPU_LINE126=GOTO Init
MOD10\VCPU_LINE13="DATA_WORD=0x0011                  ; VCPU_INREG1 carries the word to write serially"
MOD10\VCPU_LINE14=
MOD10\VCPU_LINE15="; bitmasks"
MOD10\VCPU_LINE16=";"
MOD10\VCPU_LINE17="DATACLK_HI=1"
MOD10\VCPU_LINE18="DATACLK_LO=0"
MOD10\VCPU_LINE19="CSB_HI=2"
MOD10\VCPU_LINE2="ALIAS r2 Once                     ; allows one-shot software trigger"
MOD10\VCPU_LINE20="CSB_LO=0"
MOD10\VCPU_LINE21="DATAIN_HI=4"
MOD10\VCPU_LINE22="DATAIN_LO=0"
MOD10\VCPU_LINE23="HW_TRIG=0x10                      ; hardware trigger bit = DIO5"
MOD10\VCPU_LINE24=
MOD10\VCPU_LINE25="; Initialize Output Ports"
MOD10\VCPU_LINE26=";"
MOD10\VCPU_LINE27="LOAD ClockPort, 0x0101            ; ClockPort = DIO1"
MOD10\VCPU_LINE28="LOAD DataPort, 0x0104             ; DataPort = DIO3"
MOD10\VCPU_LINE29="LOAD SPI, 0x0107                  ; CLK=DIO1, CSB=DIO2, DATA=DIO3"
MOD10\VCPU_LINE3="ALIAS r3 Counter                  ; general purpose counter"
MOD10\VCPU_LINE30=
MOD10\VCPU_LINE31="LOAD Once, 0                      ; clear the Once flag"
MOD10\VCPU_LINE32="INPUT TriggerSw, SOFT_TRIG        ; read the software trigger once at program start only"
MOD10\VCPU_LINE33="TEST TriggerSw, 1"
MOD10\VCPU_LINE34="IF Z GOTO Init                    ; if clear then leave the Once flag clear"
MOD10\VCPU_LINE35="LOAD Once, HW_TRIG                ; otherwise set the Once flag same as a hardware trigger"
MOD10\VCPU_LINE36=
MOD10\VCPU_LINE37="; Initialize all ports and registers"
MOD10\VCPU_LINE38=";"
MOD10\VCPU_LINE39=Init:
MOD10\VCPU_LINE4="ALIAS r4 Data                     ; this register caries the data"
MOD10\VCPU_LINE40="OUTPUT SPI, 0x06                  ; DATAIN=HI, CSB=HI, CLK=LO (110)"
MOD10\VCPU_LINE41=
MOD10\VCPU_LINE42="; WaitForTrigger"
MOD10\VCPU_LINE43="; Loop here until either a hardware or software trigger is received"
MOD10\VCPU_LINE44=";"
MOD10\VCPU_LINE45=WaitForTriggerLO:
MOD10\VCPU_LINE46=";LOAD Counter, 1                  ; initialize Counter for LO state"
MOD10\VCPU_LINE47=
MOD10\VCPU_LINE48=TestTriggerLO:
MOD10\VCPU_LINE49="INPUT TriggerHw, DIN_PORT         ; read the hardware trigger"
MOD10\VCPU_LINE5="ALIAS r5 ClockPort                ; holds the address for the DATACLK port"
MOD10\VCPU_LINE50="TEST TriggerHw, HW_TRIG           ; Z = NOT(TriggerHw & HW_TRIG)"
MOD10\VCPU_LINE51="IF NZ GOTO WaitForTriggerLO       ; loop waiting until Trigger==0"
MOD10\VCPU_LINE52=";SUB Counter, 1                   ; decrement LO counter"
MOD10\VCPU_LINE53=";IF NZ GOTO TestTriggerLO         ; keep checking Trigger until LO for \"Counter\" cycles"
MOD10\VCPU_LINE54=
MOD10\VCPU_LINE55=WaitForTriggerHI:
MOD10\VCPU_LINE56=";LOAD Counter, 1                  ; initialize Counter for HI state"
MOD10\VCPU_LINE57=
MOD10\VCPU_LINE58=TestTriggerHI:
MOD10\VCPU_LINE59="INPUT TriggerHw, DIN_PORT         ; read the hardware trigger"
MOD10\VCPU_LINE6="ALIAS r7 DataPort                 ; holds the address for the DATAIN port"
MOD10\VCPU_LINE60="OR TriggerHw, Once                ; OR with Once register: TriggerHw=TriggerHw|Once"
MOD10\VCPU_LINE61="TEST TriggerHw, HW_TRIG           ; Z = NOT(TriggerHw & HW_TRIG)"
MOD10\VCPU_LINE62="IF Z GOTO WaitForTriggerHI        ; loop waiting until Trigger==1"
MOD10\VCPU_LINE63=";SUB Counter, 1                   ; increment HI counter"
MOD10\VCPU_LINE64=";IF NZ GOTO TestTriggerHI         ; keep checking Trigger until HI for \"Counter\" cycles"
MOD10\VCPU_LINE65=
MOD10\VCPU_LINE66="LOAD Counter, 16                  ; initialize Counter to 16 bit word length"
MOD10\VCPU_LINE67=
MOD10\VCPU_LINE68="; SendSerial"
MOD10\VCPU_LINE69="; jump here when a trigger is received to send the serial data word"
MOD10\VCPU_LINE7="ALIAS r9 SPI                      ; address for CLK/CS/DATA"
MOD10\VCPU_LINE70=";"
MOD10\VCPU_LINE71=SendSerial:
MOD10\VCPU_LINE72="INPUT Data, DATA_WORD             ; copy the requested word from the VCPU_INREG"
MOD10\VCPU_LINE73="OUTPUT SPI, 0x04                  ; enable CSB: DATAIN=HI, CSB=LO, CLK=LO (100)"
MOD10\VCPU_LINE74="NOP ;ton of NOPs to give the MUX time to switch over"
MOD10\VCPU_LINE75=NOP
MOD10\VCPU_LINE76=NOP
MOD10\VCPU_LINE77=NOP
MOD10\VCPU_LINE78=NOP
MOD10\VCPU_LINE79=NOP
MOD10\VCPU_LINE8=
MOD10\VCPU_LINE80=NOP
MOD10\VCPU_LINE81=NOP
MOD10\VCPU_LINE82=NOP
MOD10\VCPU_LINE83=NOP
MOD10\VCPU_LINE84=NOP
MOD10\VCPU_LINE85=NOP
MOD10\VCPU_LINE86=NOP
MOD10\VCPU_LINE87=NOP
MOD10\VCPU_LINE88=NOP
MOD10\VCPU_LINE89=NOP
MOD10\VCPU_LINE9="; Define Constants"
MOD10\VCPU_LINE90=NOP
MOD10\VCPU_LINE91=NOP
MOD10\VCPU_LINE92=NOP
MOD10\VCPU_LINE93=NOP
MOD10\VCPU_LINE94=NOP
MOD10\VCPU_LINE95=NOP
MOD10\VCPU_LINE96=NOP
MOD10\VCPU_LINE97=NOP
MOD10\VCPU_LINE98=NOP
MOD10\VCPU_LINE99=NOP
MOD10\VCPU_LINES=127
MOD11\VCPU_LINE0=
MOD11\VCPU_LINES=1
BIGBUF=0
FRAMEMODE=1
LINECOUNT=2048
PIXELCOUNT=512
RAWENABLE=0
RAWENDLINE=10
RAWSAMPLES=25600
RAWSEL=0
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=0
SHP1=256
SHP2=592
SHD1=600
SHD2=600
TAPLINE0="AM54L,1,0"
TAPLINE1="AM25R,1,0"
TAPLINE2="AM29L,1,0"
TAPLINE3="AM31R,1,0"
TAPLINE4="AM52L,1,0"
TAPLINES=5
TRIGINEDGE=0
TRIGINENABLE=0
TRIGININVERT=0
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="Start=0"
PARAMETER1="Expose=0"
PARAMETER2="ExposeWindow=0"
PARAMETER3="exptime=0"
PARAMETER4="longexposure=0"
PARAMETER5="Abort=0"
PARAMETER6="freerun=0"
PARAMETER7="mode_FreerunRX=0"
PARAMETER8="mode_FreerunRXR=0"
PARAMETER9="mode_UTR_RR=0"
PARAMETER10="mode_UTR_GR=0"
PARAMETER11="mode_EnhancedRollingReset=0"
PARAMETER12="mode_RX=1"
PARAMETER13="mode_RXR=0"
PARAMETER14="mode_PermanentReset=0"
PARAMETER15="mode_Guiding=0"
PARAMETER16="mode_InterleavedGuiding=0"
PARAMETER17="exp_PulseWhileGlobReset=0"
PARAMETER18="H2RG_rows=2048"
PARAMETER19="H2RG_rows_skip=0"
PARAMETER20="H2RG_columns=512"
PARAMETER21="H2RG_win_rows=2048"
PARAMETER22="H2RG_win_columns=512"
PARAMETER23="H2RGMainReset=0"
PARAMETER24="EnhancedRR_Delta=100"
PARAMETER25="Hold4Programming=0"
PARAMETER26="WindowPixelNb=100"
PARAMETER27="prv_flag_reset=0"
PARAMETER28="prv_ghostframe=0"
PARAMETER29="prv_firstrow=0"
PARAMETERS=30
LINE0=Init:
LINE1="STATE000; CALL InitClocks"
LINE2="STATE000; CALL wCLKEn"
LINE3="STATE000; CALL ResetRegistersDefault"
LINE4="STATE000; if Start GOTO WaitForExpose"
LINE5="STATE000; GOTO Init"
LINE6=ResetRegHxRG:
LINE7="STATE000; CALL ResetRegistersDefault"
LINE8="STATE000; H2RGMainReset--"
LINE9="STATE000; RETURN ResetRegHxRG"
LINE10=WaitForExpose:
LINE11="STATE000; if Expose CALL SelectMode"
LINE12="STATE000; if H2RGMainReset CALL ResetRegHxRG"
LINE13="STATE000; GOTO WaitForExpose"
LINE14=SelectMode:
LINE15="STATE000; if mode_UTR_RR CALL UTR_RR_Sequence"
LINE16="STATE000; if mode_UTR_GR CALL UTR_GR_Sequence"
LINE17="STATE000; if mode_FreerunRX CALL FreerunRX_Sequence"
LINE18="STATE000; if mode_FreerunRXR CALL FreerunRXR_Sequence"
LINE19="STATE000; if mode_RX CALL RX_Sequence"
LINE20="STATE000; if mode_RXR CALL RXR_Sequence"
LINE21="STATE000; if mode_PermanentReset CALL PGR_Sequence"
LINE22="STATE000; if mode_EnhancedRollingReset CALL EnhancedRR_Sequence"
LINE23="STATE000; if exp_PulseWhileGlobReset CALL Persistence_PulseGlobalReset"
LINE24="STATE000; if mode_Guiding CALL Guiding_Sequence"
LINE25="STATE000; GOTO WaitForExpose"
LINE26=FreerunRX_Sequence:
LINE27="STATE000; CALL FreerunRX_GrabFrame"
LINE28="STATE000; if Abort CALL AbortSeq"
LINE29="STATE000; if !freerun CALL DecExpose"
LINE30="STATE000; GOTO FreerunRX_Sequence"
LINE31=FreerunRX_GrabFrame:
LINE32="STATE000; if !prv_ghostframe CALL wFrame"
LINE33="STATE000; CALL StartFrame"
LINE34="STATE000; CALL StartRow"
LINE35="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE36="STATE000; CALL RX_ReadRow(H2RG_rows)"
LINE37="STATE000; CALL PulseVCLK"
LINE38="STATE000; CALL ExposureTimer"
LINE39="STATE000; if !prv_ghostframe CALL DecrExposeCpt(1000)"
LINE40="STATE000; RETURN FreerunRX_GrabFrame"
LINE41=FreerunRXR_Sequence:
LINE42="STATE000; CALL FreerunRXR_GrabFrame"
LINE43="STATE000; if Abort CALL AbortSeq"
LINE44="STATE000; if !freerun CALL DecExpose"
LINE45="STATE000; GOTO FreerunRXR_Sequence"
LINE46=DecExpose:
LINE47="STATE000; CALL DecrExposeCpt(1000)"
LINE48="STATE000; GOTO WaitForExpose"
LINE49=FreerunRXR_GrabFrame:
LINE50="STATE000; if !prv_ghostframe CALL wFrame"
LINE51="STATE000; CALL StartFrame"
LINE52="STATE000; CALL StartRow"
LINE53="STATE000; prv_firstrow++"
LINE54="STATE000; if H2RG_rows_skip CALL RR_SkipRow(H2RG_rows_skip)"
LINE55="STATE000; CALL RXR_ReadRow(H2RG_rows)"
LINE56="STATE000; CALL PulseVCLK"
LINE57="STATE000; CALL ExposureTimer"
LINE58="STATE000; if !prv_ghostframe CALL DecrExposeCpt(1000)"
LINE59="STATE000; RETURN FreerunRXR_GrabFrame"
LINE60=UTR_RR_Sequence:
LINE61="STATE000; prv_flag_reset++"
LINE62="STATE000; CALL UTR_RR_GrabFrame(Expose)"
LINE63="STATE000; GOTO WaitForExpose"
LINE64=UTR_RR_GrabFrame:
LINE65="STATE000; Expose--"
LINE66="STATE000; Expose--"
LINE67="STATE000; if !prv_flag_reset CALL ExposureTimer"
LINE68="STATE000; CALL wFrame"
LINE69="STATE000; CALL StartFrame"
LINE70="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE71="STATE000; CALL RR_ReadRow(H2RG_rows)"
LINE72="STATE000; CALL PulseVCLK"
LINE73="STATE000; prv_flag_reset--"
LINE74="STATE000; RETURN UTR_RR_GrabFrame"
LINE75=RR_ReadRow:
LINE76="STATE000; CALL wLine"
LINE77="STATE000; CALL StartRow"
LINE78="STATE000; CALL wReadEN"
LINE79="STATE000; if prv_flag_reset CALL ResetPulse"
LINE80="STATE000; if !prv_flag_reset CALL ResetPulse_Dummy"
LINE81="STATE000; CALL ReadPixel_Blank(2)"
LINE82="STATE000; CALL ReadPixel(H2RG_columns)"
LINE83="STATE000; CALL wbHclk"
LINE84="STATE000; CALL wbReadEN"
LINE85="STATE000; RETURN RR_ReadRow"
LINE86=RR_SkipRow:
LINE87="STATE000; CALL StartRow"
LINE88="STATE000; if prv_flag_reset CALL ResetPulse"
LINE89="STATE000; RETURN RR_SkipRow"
LINE90=UTR_GR_Sequence:
LINE91="STATE000; prv_flag_reset++"
LINE92="STATE000; CALL UTR_GR_GrabFrame(Expose)"
LINE93="STATE000; GOTO WaitForExpose"
LINE94=PGR_Sequence:
LINE95="STATE000; CALL wResetEN"
LINE96="STATE000; CALL UTR_GR_GrabFrame(Expose)"
LINE97="STATE000; CALL wbResetEN"
LINE98="STATE000; GOTO WaitForExpose"
LINE99=UTR_GR_GrabFrame:
LINE100="STATE000; Expose--"
LINE101="STATE000; CALL wFrame"
LINE102="STATE000; CALL StartFrame"
LINE103="STATE000; CALL PulseVCLK"
LINE104="STATE000; CALL GR_ReadRow(2048)"
LINE105="STATE000; CALL PulseVCLK"
LINE106="STATE000; prv_flag_reset--"
LINE107="STATE000; RETURN UTR_GR_GrabFrame"
LINE108=GR_ReadRow:
LINE109="STATE000; CALL wLine"
LINE110="STATE000; CALL StartRow"
LINE111="STATE000; CALL wReadEN"
LINE112="STATE000; CALL ReadPixel_Blank(2)"
LINE113="STATE000; CALL ReadPixel(64)"
LINE114="STATE000; CALL wbHclk"
LINE115="STATE000; CALL wbReadEN"
LINE116="STATE000; RETURN GR_ReadRow"
LINE117=RX_Sequence:
LINE118="STATE000; if Expose CALL RX_GrabFrame"
LINE119="STATE000; if Abort CALL AbortSeq"
LINE120="STATE000; if freerun GOTO RX_Sequence"
LINE121="STATE000; GOTO WaitForExpose"
LINE122=RX_GrabFrame:
LINE123="STATE000; if !prv_ghostframe CALL wFrame"
LINE124="STATE000; CALL StartFrame"
LINE125="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE126="STATE000; CALL RX_ReadRow(H2RG_rows)"
LINE127="STATE000; CALL PulseVCLK"
LINE128="STATE000; CALL ExposureTimer"
LINE129="STATE000; if !prv_ghostframe CALL DecrExposeCpt"
LINE130="STATE000; RETURN RX_GrabFrame"
LINE131=RX_ReadRow:
LINE132="STATE000; CALL wLine"
LINE133="STATE000; CALL StartRow"
LINE134="STATE000; CALL wReadEN"
LINE135="STATE000; CALL ReadPixel_Blank(2)"
LINE136="STATE000; CALL ReadPixel(H2RG_columns)"
LINE137="STATE000; CALL ResetPulse"
LINE138="STATE000; CALL wbHclk"
LINE139="STATE000; CALL wbReadEN"
LINE140="STATE000; RETURN RX_ReadRow"
LINE141=RXR_Sequence:
LINE142="STATE000; if Expose CALL RXR_GrabFrame"
LINE143="STATE000; if Abort GOTO AbortSeq"
LINE144="STATE000; if freerun GOTO RXR_Sequence"
LINE145="STATE000; GOTO WaitForExpose"
LINE146=RXR_GrabFrame:
LINE147="STATE000; Expose--"
LINE148="STATE000; if !prv_ghostframe CALL wFrame"
LINE149="STATE000; CALL StartFrame"
LINE150="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE151="STATE000; CALL RXR_ReadRow(H2RG_rows)"
LINE152="STATE000; CALL PulseVCLK"
LINE153="STATE000; CALL ExposureTimer"
LINE154="STATE000; if !prv_ghostframe CALL DecrExposeCpt"
LINE155="STATE000; RETURN RXR_GrabFrame"
LINE156=RXR_ReadRow:
LINE157="STATE000; CALL wLine"
LINE158="STATE000; CALL StartRow"
LINE159="STATE000; CALL wReadEN"
LINE160="STATE000; CALL ReadPixel_Blank(2)"
LINE161="STATE000; CALL ReadPixel(H2RG_columns)"
LINE162="STATE000; CALL ResetPulse"
LINE163="STATE000; CALL LSyncBPulse"
LINE164="STATE000; CALL ReadPixel_Blank(2)"
LINE165="STATE000; CALL ReadPixel(H2RG_columns)"
LINE166="STATE000; CALL wbHclk"
LINE167="STATE000; CALL wbReadEN"
LINE168="STATE000; RETURN RXR_ReadRow"
LINE169=Persistence_PulseGlobalReset:
LINE170="STATE000; CALL wResetEN"
LINE171="STATE000; CALL UTR_GR_GrabFrame(10)"
LINE172="STATE000; CALL wbResetEN"
LINE173="STATE000; CALL UTR_GR_GrabFrame(100)"
LINE174="STATE000; RETURN Persistence_PulseGlobalReset"
LINE175=EnhancedRR_Sequence:
LINE176="STATE000; CALL ConfigureEnhancedMode"
LINE177="STATE000; CALL EnhancedRR_GrabFrame(Expose)"
LINE178="STATE000; GOTO WaitForExpose"
LINE179=EnhancedRR_GrabFrame:
LINE180="STATE000; Expose--"
LINE181="STATE000; CALL wFrame"
LINE182="STATE000; CALL wbFSyncB"
LINE183="STATE000; CALL HDCRR_ReadRow(EnhancedRR_Delta)"
LINE184="STATE000; CALL wFSyncB"
LINE185="STATE000; CALL HDCRR_ReadRow(1948)"
LINE186="STATE000; RETURN EnhancedRR_GrabFrame"
LINE187=HDCRR_ReadRow:
LINE188="STATE000; CALL wLine"
LINE189="STATE000; CALL PulseVCLK"
LINE190="STATE000; CALL wbVReadEdge"
LINE191="STATE000; CALL LSyncBPulse"
LINE192="STATE000; CALL wReadEN"
LINE193="STATE000; CALL ResetPulse"
LINE194="STATE000; CALL ReadPixel_Blank(1)"
LINE195="STATE000; CALL ReadPixel(64)"
LINE196="STATE000; CALL wVReadEdge"
LINE197="STATE000; CALL LSyncBPulse"
LINE198="STATE000; CALL ReadPixel_Blank(1)"
LINE199="STATE000; CALL ReadPixel(64)"
LINE200="STATE000; CALL wbReadEN"
LINE201="STATE000; RETURN HDCRR_ReadRow"
LINE202=Guiding_Sequence:
LINE203="STATE000; if freerun CALL GrabWindow"
LINE204="STATE000; if Abort CALL AbortSeq"
LINE205="STATE000; GOTO Guiding_Sequence"
LINE206=GrabWindow:
LINE207="STATE000; Expose--"
LINE208="STATE000; CALL wFrame"
LINE209="STATE000; CALL StartFrame"
LINE210="STATE000; CALL WinRX_ReadRow(H2RG_win_rows)"
LINE211="STATE000; CALL PulseVCLK"
LINE212="STATE000; CALL ExposureTimer"
LINE213="STATE000; RETURN GrabWindow"
LINE214=WinRX_ReadRow:
LINE215="STATE000; CALL wLine"
LINE216="STATE000; CALL StartRow"
LINE217="STATE000; CALL wReadEN"
LINE218="STATE000; CALL ReadPixel_Blank(2)"
LINE219="STATE000; CALL ReadPixel(H2RG_win_columns)"
LINE220="STATE000; CALL ResetPulse"
LINE221="STATE000; CALL wbHclk"
LINE222="STATE000; CALL wbReadEN"
LINE223="STATE000; RETURN WinRX_ReadRow"
LINE224=ExposureTimer:
LINE225="STATE000; if longexposure CALL Sec(exptime)"
LINE226="STATE000; if !longexposure CALL MilliSec(exptime)"
LINE227="STATE000; if Abort GOTO AbortSeq"
LINE228="STATE000; RETURN ExposureTimer"
LINE229=MilliSec:
LINE230="STATE000; CALL wDelay1ms"
LINE231="STATE000; RETURN MilliSec"
LINE232=Sec:
LINE233="STATE000; CALL wDelay1ms(1000)"
LINE234="STATE000; if Abort GOTO AbortSeq"
LINE235="STATE000; RETURN Sec"
LINE236=AbortSeq:
LINE237="STATE000; freerun--"
LINE238="STATE000; CALL DecrExposeCpt(1000)"
LINE239="STATE000; CALL InitResetCpt(100)"
LINE240="STATE000; mode_RX--"
LINE241="STATE000; mode_RXR--"
LINE242="STATE000; mode_Guiding--"
LINE243="STATE000; Abort--"
LINE244="STATE000; GOTO WaitForExpose"
LINE245=DecrExposeCpt:
LINE246="STATE000; Expose--"
LINE247="STATE000; RETURN DecrExposeCpt"
LINE248=InitResetCpt:
LINE249="STATE000; prv_flag_reset--"
LINE250="STATE000; RETURN InitResetCpt"
LINE251=wDelay1us:
LINE252="STATE000; STATE000(98)"
LINE253="STATE000; RETURN wDelay1us"
LINE254=wDelay10us:
LINE255="STATE000; STATE000(998)"
LINE256="STATE000; RETURN wDelay10us"
LINE257=wDelay1ms:
LINE258="STATE000; STATE000(99998)"
LINE259="STATE000; RETURN wDelay1ms"
LINE260=InitClocks:
LINE261="STATE001; STATE000(99998)"
LINE262="STATE000; RETURN InitClocks"
LINE263=wCLKEn:
LINE264="STATE002; STATE000(999998)"
LINE265="STATE000; RETURN wCLKEn"
LINE266=ResetRegistersDefault:
LINE267="STATE003; STATE000(999999)"
LINE268="STATE004; STATE000(99998)"
LINE269="STATE000; RETURN ResetRegistersDefault"
LINE270=StartFrame:
LINE271="STATE005; STATE000(79)"
LINE272="STATE006; STATE000(518)"
LINE273="STATE000; RETURN StartFrame"
LINE274=StartRow:
LINE275="STATE007; STATE000(79)"
LINE276="STATE008; STATE000(518)"
LINE277="STATE000; RETURN StartRow"
LINE278=PulseVCLK:
LINE279="STATE009; STATE000(79)"
LINE280="STATE010; STATE000(798)"
LINE281="STATE000; RETURN PulseVCLK"
LINE282=wReadEN:
LINE283="STATE011; STATE000(158)"
LINE284="STATE000; RETURN wReadEN"
LINE285=wbReadEN:
LINE286="STATE012; STATE000(158)"
LINE287="STATE000; RETURN wbReadEN"
LINE288=ReadPixel:
LINE289="STATE013;"
LINE290="STATE014; STATE000(78)"
LINE291="STATE015; STATE000(518)"
LINE292="STATE000; RETURN ReadPixel"
LINE293=ReadPixel_Blank:
LINE294="STATE016; STATE000(79)"
LINE295="STATE015; STATE000(518)"
LINE296="STATE000; RETURN ReadPixel_Blank"
LINE297=wbHclk:
LINE298="STATE016; STATE000(78)"
LINE299="STATE000; RETURN wbHclk"
LINE300=ResetPulse:
LINE301="STATE017; STATE000(999)"
LINE302="STATE018; STATE000(78)"
LINE303="STATE000; RETURN ResetPulse"
LINE304=ResetPulse_Dummy:
LINE305="STATE018; STATE000(999)"
LINE306="STATE018; STATE000(78)"
LINE307="STATE000; RETURN ResetPulse_Dummy"
LINE308=wResetEN:
LINE309="STATE017; STATE000(78)"
LINE310="STATE000; RETURN wResetEN"
LINE311=wbResetEN:
LINE312="STATE018; STATE000(78)"
LINE313="STATE000; RETURN wbResetEN"
LINE314=LSyncBPulse:
LINE315="STATE019; STATE000(79)"
LINE316="STATE020; STATE000(78)"
LINE317="STATE000; RETURN LSyncBPulse"
LINE318=wVReadEdge:
LINE319="STATE021; STATE000(78)"
LINE320="STATE000; RETURN wVReadEdge"
LINE321=wbVReadEdge:
LINE322="STATE022; STATE000(78)"
LINE323="STATE000; RETURN wbVReadEdge"
LINE324=wFSyncB:
LINE325="STATE006; STATE000(78)"
LINE326="STATE000; RETURN wFSyncB"
LINE327=wbFSyncB:
LINE328="STATE005; STATE000(78)"
LINE329="STATE000; RETURN wbFSyncB"
LINE330=ConfigureEnhancedMode:
LINE331="STATE023; STATE000(79)"
LINE332="STATE024; STATE000(79)"
LINE333="STATE025; STATE000(78)"
LINE334="STATE000; RETURN ConfigureEnhancedMode"
LINE335=wFrame:
LINE336="STATE026; RETURN wFrame"
LINE337=wLine:
LINE338="STATE027; RETURN wLine"
LINE339=wPixel:
LINE340="STATE028;"
LINE341="STATE014; RETURN wPixel"
LINES=342
MOD10\LVLC_V1=1.2
MOD10\LVLC_ORDER1=2
MOD10\LVLC_LABEL1=Bias Gate
MOD10\LVLC_V2=2.5
MOD10\LVLC_ORDER2=2
MOD10\LVLC_LABEL2=Bias Power
MOD10\LVLC_V3=0.55
MOD10\LVLC_ORDER3=2
MOD10\LVLC_LABEL3=Diode Sub
MOD10\LVLC_V4=3.3
MOD10\LVLC_ORDER4=1
MOD10\LVLC_LABEL4=Digital Supply
MOD10\LVLC_V5=0.3
MOD10\LVLC_ORDER5=2
MOD10\LVLC_LABEL5=Diode Reset
MOD10\LVLC_V6=3.3
MOD10\LVLC_ORDER6=1
MOD10\LVLC_LABEL6=Analog Supply
MOD10\LVLC_V7=2.57
MOD10\LVLC_ORDER7=1
MOD10\LVLC_LABEL7=Preamp neg ref
MOD10\LVLC_V8=3.3
MOD10\LVLC_ORDER8=2
MOD10\LVLC_LABEL8=clock enable
MOD10\LVLC_V9=4.5
MOD10\LVLC_ORDER9=2
MOD10\LVLC_LABEL9=Preamp enable
MOD10\LVLC_V10=0.0
MOD10\LVLC_ORDER10=1
MOD10\LVLC_V11=0.0
MOD10\LVLC_ORDER11=1
MOD10\LVLC_V12=0.0
MOD10\LVLC_ORDER12=1
MOD10\LVLC_V13=0.0
MOD10\LVLC_ORDER13=1
MOD10\LVLC_V14=0.0
MOD10\LVLC_ORDER14=1
MOD10\LVLC_V15=0.0
MOD10\LVLC_ORDER15=1
MOD10\LVLC_V16=0.0
MOD10\LVLC_ORDER16=1
MOD10\LVLC_V17=0.0
MOD10\LVLC_ORDER17=1
MOD10\LVLC_V18=0.0
MOD10\LVLC_ORDER18=1
MOD10\LVLC_V19=0.0
MOD10\LVLC_ORDER19=1
MOD10\LVLC_V20=0.0
MOD10\LVLC_ORDER20=1
MOD10\LVLC_V21=0.0
MOD10\LVLC_ORDER21=1
MOD10\LVLC_V22=0.0
MOD10\LVLC_ORDER22=1
MOD10\LVLC_V23=0.0
MOD10\LVLC_ORDER23=1
MOD10\LVLC_V24=0.0
MOD10\LVLC_ORDER24=1
MOD10\LVHC_ENABLE1=1
MOD10\LVHC_V1=3.2
MOD10\LVHC_IL1=10
MOD10\LVHC_ORDER1=3
MOD10\LVHC_LABEL1=PullUp
MOD10\LVHC_ENABLE2=0
MOD10\LVHC_V2=0.0
MOD10\LVHC_IL2=50
MOD10\LVHC_ORDER2=1
MOD10\LVHC_LABEL2=Misc 1
MOD10\LVHC_ENABLE3=0
MOD10\LVHC_V3=0.0
MOD10\LVHC_IL3=10
MOD10\LVHC_ORDER3=1
MOD10\LVHC_LABEL3=Misc 2
MOD10\LVHC_ENABLE4=0
MOD10\LVHC_V4=0.0
MOD10\LVHC_IL4=100
MOD10\LVHC_ORDER4=1
MOD10\LVHC_LABEL4=Misc 3
MOD10\LVHC_ENABLE5=1
MOD10\LVHC_V5=0.0
MOD10\LVHC_IL5=10
MOD10\LVHC_ORDER5=1
MOD10\LVHC_LABEL5=LED IR
MOD10\LVHC_ENABLE6=1
MOD10\LVHC_V6=0.0
MOD10\LVHC_IL6=70
MOD10\LVHC_ORDER6=1
MOD10\LVHC_LABEL6=Light Bulb
MOD11\DIO_SOURCE1=0
MOD11\DIO_DIR1=0
MOD11\DIO_SOURCE2=0
MOD11\DIO_DIR2=0
MOD11\DIO_SOURCE3=0
MOD11\DIO_DIR3=0
MOD11\DIO_SOURCE4=0
MOD11\DIO_DIR4=0
MOD11\DIO_POWER=0
STATE0\NAME=STATE000
STATE0\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\CONTROL="0,3F"
STATE0\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE1\NAME=STATE001
STATE1\MOD11="1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\CONTROL="0,3F"
STATE1\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE2\NAME=STATE002
STATE2\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\CONTROL="0,3F"
STATE2\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,3.3"
STATE3\NAME=STATE003
STATE3\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\CONTROL="0,3F"
STATE3\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE4\NAME=STATE004
STATE4\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\CONTROL="0,3F"
STATE4\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE5\NAME=STATE005
STATE5\MOD11="1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\CONTROL="0,3F"
STATE5\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE6\NAME=STATE006
STATE6\MOD11="1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\CONTROL="0,3F"
STATE6\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE7\NAME=STATE007
STATE7\MOD11="1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\CONTROL="0,3F"
STATE7\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE8\NAME=STATE008
STATE8\MOD11="1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\CONTROL="0,3F"
STATE8\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE9\NAME=STATE009
STATE9\MOD11="1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\CONTROL="0,3F"
STATE9\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE10\NAME=STATE010
STATE10\MOD11="1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\CONTROL="0,3F"
STATE10\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE11\NAME=STATE011
STATE11\MOD11="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\CONTROL="0,3F"
STATE11\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE12\NAME=STATE012
STATE12\MOD11="1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\CONTROL="0,3F"
STATE12\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE13\NAME=STATE013
STATE13\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\CONTROL="8,37"
STATE13\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE14\NAME=STATE014
STATE14\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\CONTROL="0,31"
STATE14\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE15\NAME=STATE015
STATE15\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\CONTROL="0,3F"
STATE15\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE16\NAME=STATE016
STATE16\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\CONTROL="0,3F"
STATE16\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE17\NAME=STATE017
STATE17\MOD11="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\CONTROL="0,3F"
STATE17\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE18\NAME=STATE018
STATE18\MOD11="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\CONTROL="0,3F"
STATE18\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE19\NAME=STATE019
STATE19\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\CONTROL="0,3F"
STATE19\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE20\NAME=STATE020
STATE20\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\CONTROL="0,3F"
STATE20\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE21\NAME=STATE021
STATE21\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\CONTROL="0,3F"
STATE21\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE22\NAME=STATE022
STATE22\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\CONTROL="0,3F"
STATE22\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE23\NAME=STATE023
STATE23\MOD11="1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\CONTROL="0,3F"
STATE23\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE24\NAME=STATE024
STATE24\MOD11="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\CONTROL="0,3F"
STATE24\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE25\NAME=STATE025
STATE25\MOD11="1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\CONTROL="0,3F"
STATE25\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE26\NAME=STATE026
STATE26\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\CONTROL="2,3D"
STATE26\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE27\NAME=STATE027
STATE27\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\CONTROL="4,3B"
STATE27\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE28\NAME=STATE028
STATE28\MOD11="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\CONTROL="8,37"
STATE28\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATES=29
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=9
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=10
[MODE_DEFAULT]
ARCH:HORI_AMPS=5
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=UpTheRampRollingReset
[MODE_FREERUNRX]
ARCH:HORI_AMPS=5
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=UpTheRampRollingReset
[MODE_FREERUNRXR]
ARCH:HORI_AMPS=5
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=UpTheRampRollingReset
[MODE_GUIDING]
ARCH:HORI_AMPS=1
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=Guiding
[MODE_UTR_RR]
ARCH:HORI_AMPS=5
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=UpTheRampRollingReset
[MODE_RX]
ARCH:HORI_AMPS=5
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=RX
[MODE_RXR]
ARCH:HORI_AMPS=5
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=UpTheRampRollingReset
