# configuration file for camera-server
#
# the following are safe to change
DAEMON=no                             # run as a daemon, yes or no
IMDIR=/usr/local/caltech/nirc2/data   # base directory to save images
LOGPATH=/usr/local/caltech/nirc2/logs # fully qualified path to save log files
BASENAME=n                            # base image filename

# the following should not be changed
ARCHON_IP=10.0.0.2
ARCHON_PORT=4242
DEFAULT_FIRMWARE=/usr/local/caltech/nirc2/nirc2firmware/nirc2.acf
ABORT_PARAM=abort                 # Archon parameter to trigger an abort
EXPOSE_PARAM=Expose               # Archon parameter to trigger exposure
MCDSPAIRS_PARAM=MCDS_sample       # Archon parameter to define number of MCDS pairs
MCDSMODE_PARAM=mode_MCDS          # Archon parameter to define MCDS mode
UTRMODE_PARAM=mode_UTR            # Archon parameter to define UTR mode
UTRSAMPLE_PARAM=UTR_sample        # Archon parameter to define number of UTR samples
RXMODE_PARAM=mode_RXV             # Archon parameter to set RX mode
RXRMODE_PARAM=mode_RXRV           # Archon parameter to set RXR mode
READOUT_TIME=5000
NBPORT=3030                       # server non-blocking port
BLKPORT=3031                      # server blocking port
ASYNCGROUP=none                   # asynchronous broadcast group (or "none")
ASYNCPORT=0
