# configuration file for camera-server
#
# the following are safe to change
DAEMON=no                             # run as a daemon, yes or no
IMDIR=/usr/local/caltech/nirc2/data   # base directory to save images
LOGPATH=/usr/local/caltech/nirc2/logs # fully qualified path to save log files
BASENAME=n                            # base image filename
DIRMODE=0077                          # OR'd with 0700 for data directory creation

NBPORT=3030                       # server non-blocking port
BLKPORT=3031                      # server blocking port
ASYNCGROUP=239.1.1.234            # asynchronous broadcast group (or "none")
ASYNCPORT=1234                    # asynchronous message port
 
# The following are optional startup defaults; any one or more of which can be omitted.
# If present then after a load command is received then camerad will internally issue
# the corresponding command to set the samplemode, exptime, and/or roi, as defined below.
# Multiple values, as required for SAMPMODE and ROI, must be included in parentheses ( ).
#
#DEFAULT_SAMPMODE=(i j k)   # if defined then after load command will issue command: sampmode i j k
#DEFAULT_EXPTIME=n          # if defined then after load command will issue command: exptime n
#DEFAULT_ROI=(x y)          # if defined then after load command will issue command: roi x y

# the following should not be changed
ARCHON_IP=10.0.0.2
ARCHON_PORT=4242
DEFAULT_FIRMWARE=/usr/local/caltech/nirc2/nirc2firmware/nirc2.acf
ABORT_PARAM=abort                 # Archon parameter to trigger an abort
EXPOSE_PARAM=Expose               # Archon parameter to trigger exposure
MCDSPAIRS_PARAM=MCDS_sample       # Archon parameter to define number of MCDS pairs
MCDSMODE_PARAM=mode_MCDS          # Archon parameter to define MCDS mode
UTRMODE_PARAM=mode_UTR            # Archon parameter to define UTR mode
UTRSAMPLE_PARAM=UTR_sample        # Archon parameter to define number of UTR samples
RXMODE_PARAM=mode_RXV             # Archon parameter to set RX mode
RXRMODE_PARAM=mode_RXRV           # Archon parameter to set RXR mode
READOUT_TIME=5000

# The following are detector readout parameters
# and should only be changed by T.Greffe or equivalent.
#
PIXEL_TIME=5.0         # pixel time in usec
PIXEL_SKIP_TIME=2.0    # pixel skip time in usec
ROW_OVERHEAD=0.0       # row overhead in usec
ROW_SKIP_TIME=3.0      # row skip time in usec
FRAME_START_TIME=1.0   # frame overhead start time in usec
FS_PULSE_TIME=4.0      # frame overhead fs pulse time in usec
